{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"-defterm",
			"-mingw32",
			"-no-start",
			"-here"
		],
		"window.zoomLevel": 0,
		"http.proxySupport": "off",
		"workbench.iconTheme": "vscode-icons",
		"workbench.editor.enablePreview": false,
		"files.autoSave": "onFocusChange",
		"files.associations": {
			"pi_cale.h": "c",
			"usart.h": "c",
			"sys.h": "c",
			"delay.h": "c",
			"queue.h": "c",
			"app_debug_log.h": "c",
			"bsp_debug_uart.h": "c",
			"app_debug.h": "c",
			"stdint.h": "c",
			"stm32f4xx_usart.h": "c",
			"string.h": "c"
		}
	}
}