
TCF54 000:157 SEGGER J-Link V6.00e Log File (0001ms, 0045ms total)
TCF54 000:157 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0045ms total)
TCF54 000:157 Logging started @ 2020-04-30 18:07 (0001ms, 0045ms total)
TCF54 000:158 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
TCF54 000:158 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0042ms, 0087ms total)
TCF54 000:200 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
TCF54 000:200 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0179ms total)
TCF54 000:299 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0183ms total)
TCF54 000:303 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
TCF54 000:303 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0183ms total)
TCF54 000:303 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0183ms total)
TCF54 000:303 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
TCF54 000:317 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0184ms total)
TCF54 000:318 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
TCF54 000:322 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
TCF54 000:326 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0184ms total)
TCF54 000:344 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0188ms total)
TCF54 000:348 JLINK_SetSpeed(5000) (0000ms, 0188ms total)
TCF54 000:348 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0109ms, 0297ms total)
TCF54 000:457 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0297ms total)
TCF54 000:457 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0297ms total)
TCF54 000:457 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0297ms total)
TCF54 000:457 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0297ms total)
TCF54 000:457 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0297ms total)
TCF54 000:457 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0297ms total)
TCF54 000:457 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0297ms total)
TCF54 000:461 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0298ms total)
TCF54 000:462 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0299ms total)
TCF54 000:463 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0299ms total)
TCF54 000:463 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0299ms total)
TCF54 000:463 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0332ms total)
TCF54 000:496 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
TCF54 000:496 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
TCF54 000:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0333ms total)
TCF54 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0334ms total)
TCF54 000:498 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0334ms total)
TCF54 000:516 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0335ms total)
TCF54 000:531 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0335ms total)
TCF54 000:531 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0335ms total)
TCF54 000:531 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0335ms total)
TCF54 000:544 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0335ms total)
TCF54 000:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0335ms total)
TCF54 000:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0336ms total)
TCF54 000:552 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0338ms total)
TCF54 000:554 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0339ms total)
TCF54 000:555 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
TCF54 000:555 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
TCF54 000:559 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0342ms total)
TCF54 000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
TCF54 000:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0342ms total)
TCF54 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
TCF54 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TCF54 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TCF54 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TCF54 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TCF54 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TCF54 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0344ms total)
TCF54 000:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0349ms total)
TCF54 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
TCF54 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
TCF54 000:573 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TCF54 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
TCF54 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
TCF54 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
TCF54 000:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0351ms total)
TCF54 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
TCF54 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
TCF54 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
TCF54 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
TCF54 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0351ms total)
TCF54 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
TCF54 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
TCF54 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
TCF54 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0354ms total)
TCF54 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
TCF54 000:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
TCF54 000:581 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
TCF54 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
TCF54 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TCF54 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0355ms total)
TCF54 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
TCF54 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
TCF54 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
TCF54 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
TCF54 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
TCF54 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
TCF54 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
TCF54 000:937 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TCF54 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0359ms total)
TCF54 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
TCF54 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
TCF54 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
TCF54 000:945 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0362ms total)
TCF54 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
TCF54 001:003 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0365ms total)
TCF54 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TCF54 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0367ms total)
TCF54 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
TCF54 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
TCF54 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
TCF54 001:015 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0370ms total)
TCF54 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
TCF54 001:015 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 08 00 20 9D 01 00 08 B5 12 00 08 B7 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TCF54 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0377ms total)
TCF54 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0381ms total)
TCF54 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
TCF54 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
TCF54 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
TCF54 001:033 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0381ms total)
TCF54 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
TCF54 001:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 70 47 00 29 01 68 02 D0 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0387ms total)
TCF54 001:040 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0387ms total)
TCF54 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
TCF54 001:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0387ms total)
TCF54 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TCF54 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0388ms total)
TCF54 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
TCF54 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
TCF54 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
TCF54 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
TCF54 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
TCF54 001:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
TCF54 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
TCF54 001:053 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 48 0C 30 01 60 18 1D 01 60 70 47 E7 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
TCF54 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0398ms total)
TCF54 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
TCF54 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
TCF54 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
TCF54 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
TCF54 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
TCF54 001:073 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0401ms total)
TCF54 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
TCF54 001:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0407ms total)
TCF54 001:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0407ms total)
TCF54 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
TCF54 001:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0407ms total)
TCF54 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
TCF54 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
TCF54 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0408ms total)
TCF54 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
TCF54 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
TCF54 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
TCF54 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
TCF54 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
TCF54 001:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0411ms total)
TCF54 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0412ms total)
TCF54 001:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 8A 61 08 69 40 F0 01 00 08 61 08 69 C3 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TCF54 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0419ms total)
TCF54 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
TCF54 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
TCF54 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
TCF54 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
TCF54 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
TCF54 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0422ms total)
TCF54 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
TCF54 001:111 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 41 49 1C 49 00 B2 FB F1 F1 01 60 21 68 0C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
TCF54 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0430ms total)
TCF54 001:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
TCF54 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
TCF54 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
TCF54 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
TCF54 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCF54 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0430ms total)
TCF54 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
TCF54 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
TCF54 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
TCF54 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
TCF54 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0433ms total)
TCF54 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
TCF54 001:131 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 45 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
TCF54 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
TCF54 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
TCF54 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
TCF54 001:139 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
TCF54 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
TCF54 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
TCF54 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
TCF54 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCF54 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0441ms total)
TCF54 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
TCF54 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
TCF54 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
TCF54 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
TCF54 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0443ms total)
TCF54 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
TCF54 001:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0449ms total)
TCF54 001:155 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0449ms total)
TCF54 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
TCF54 001:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0449ms total)
TCF54 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
TCF54 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
TCF54 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
TCF54 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0451ms total)
TCF54 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TCF54 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0451ms total)
TCF54 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
TCF54 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
TCF54 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
TCF54 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
TCF54 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
TCF54 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0454ms total)
TCF54 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
TCF54 001:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 20 01 22 03 E0 E2 07 01 D0 20 22 F7 E7 90 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0460ms total)
TCF54 001:176 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0460ms total)
TCF54 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
TCF54 001:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0460ms total)
TCF54 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TCF54 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TCF54 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TCF54 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TCF54 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TCF54 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TCF54 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
TCF54 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0461ms total)
TCF54 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
TCF54 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
TCF54 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
TCF54 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
TCF54 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
TCF54 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0464ms total)
TCF54 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
TCF54 001:190 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4D F8 05 44 1C E0 04 98 00 28 07 DB DD E9 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0470ms total)
TCF54 001:196 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0470ms total)
TCF54 001:196 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0470ms total)
TCF54 001:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0470ms total)
TCF54 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TCF54 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0471ms total)
TCF54 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
TCF54 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
TCF54 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
TCF54 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
TCF54 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0474ms total)
TCF54 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
TCF54 001:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0474ms total)
TCF54 001:207 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0474ms total)
TCF54 001:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0474ms total)
TCF54 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
TCF54 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
TCF54 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
TCF54 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCF54 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0475ms total)
TCF54 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
TCF54 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
TCF54 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
TCF54 001:215 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0478ms total)
TCF54 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
TCF54 001:276 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TCF54 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0483ms total)
TCF54 001:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
TCF54 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
TCF54 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
TCF54 001:288 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R2, 0x000025F4)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TCF54 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
TCF54 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
TCF54 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
TCF54 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
TCF54 001:289 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0488ms total)
TCF54 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
TCF54 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
TCF54 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
TCF54 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
TCF54 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0488ms total)
TCF54 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
TCF54 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
TCF54 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
TCF54 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
TCF54 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
TCF54 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
TCF54 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
TCF54 001:356 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:356 JLINK_ReadReg(R0)  returns 0x35388396 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R2, 0x000025F4)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
TCF54 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0492ms total)
TCF54 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
TCF54 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TCF54 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0492ms total)
TCF54 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
TCF54 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
TCF54 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
TCF54 001:364 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0494ms total)
TCF54 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
TCF54 001:436 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0495ms total)
TCF54 001:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0495ms total)
TCF54 001:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0528ms total)
TCF54 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0531ms total)
TCF54 001:496 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0013ms, 0544ms total)
TCF54 001:496  (0013ms, 0544ms total)
TCF54 001:496 Closed (0013ms, 0544ms total)
