
T1BA8 000:099 SEGGER J-Link V6.00e Log File (0001ms, 0030ms total)
T1BA8 000:099 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0030ms total)
T1BA8 000:099 Logging started @ 2020-05-07 14:43 (0001ms, 0030ms total)
T1BA8 000:100 JLINK_SetWarnOutHandler(...) (0001ms, 0031ms total)
T1BA8 000:101 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0024ms, 0055ms total)
T1BA8 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T1BA8 000:125 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0143ms total)
T1BA8 000:216 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0146ms total)
T1BA8 000:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T1BA8 000:219 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0146ms total)
T1BA8 000:219 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0146ms total)
T1BA8 000:219 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1BA8 000:224 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0146ms total)
T1BA8 000:224 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T1BA8 000:226 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1BA8 000:228 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0146ms total)
T1BA8 000:242 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0151ms total)
T1BA8 000:247 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
T1BA8 000:247 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 0258ms total)
T1BA8 000:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0258ms total)
T1BA8 000:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0258ms total)
T1BA8 000:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0259ms total)
T1BA8 000:355 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0259ms total)
T1BA8 000:355 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0259ms total)
T1BA8 000:355 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0259ms total)
T1BA8 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0259ms total)
T1BA8 000:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0260ms total)
T1BA8 000:362 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0260ms total)
T1BA8 000:362 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0261ms total)
T1BA8 000:363 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0261ms total)
T1BA8 000:363 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0261ms total)
T1BA8 000:363 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0261ms total)
T1BA8 000:364 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0262ms total)
T1BA8 000:364 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0262ms total)
T1BA8 000:364 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0262ms total)
T1BA8 000:364 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0264ms total)
T1BA8 000:366 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0265ms total)
T1BA8 000:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0266ms total)
T1BA8 000:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T1BA8 000:368 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0299ms total)
T1BA8 000:401 JLINK_Halt()  returns 0x00 (0001ms, 0300ms total)
T1BA8 000:402 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T1BA8 000:402 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0301ms total)
T1BA8 000:403 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0302ms total)
T1BA8 000:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0303ms total)
T1BA8 000:419 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0305ms total)
T1BA8 000:432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0305ms total)
T1BA8 000:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0305ms total)
T1BA8 000:432 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0305ms total)
T1BA8 000:446 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0305ms total)
T1BA8 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0307ms total)
T1BA8 000:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0309ms total)
T1BA8 000:459 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0310ms total)
T1BA8 000:460 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T1BA8 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T1BA8 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T1BA8 000:467 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0316ms total)
T1BA8 000:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T1BA8 000:471 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0317ms total)
T1BA8 000:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T1BA8 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BA8 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BA8 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BA8 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA8 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA8 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA8 000:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T1BA8 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T1BA8 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1BA8 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1BA8 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T1BA8 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0320ms total)
T1BA8 000:475 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0320ms total)
T1BA8 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1BA8 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1BA8 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1BA8 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T1BA8 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0322ms total)
T1BA8 000:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0329ms total)
T1BA8 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T1BA8 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T1BA8 000:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T1BA8 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1BA8 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T1BA8 000:489 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0329ms total)
T1BA8 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T1BA8 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1BA8 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1BA8 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1BA8 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1BA8 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T1BA8 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BA8 000:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T1BA8 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BA8 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T1BA8 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BA8 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1BA8 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1BA8 000:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T1BA8 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1BA8 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1BA8 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1BA8 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1BA8 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0334ms total)
T1BA8 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T1BA8 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T1BA8 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1BA8 000:501 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T1BA8 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T1BA8 000:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T1BA8 000:501 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0338ms total)
T1BA8 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1BA8 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1BA8 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1BA8 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T1BA8 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1BA8 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1BA8 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1BA8 000:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0340ms total)
T1BA8 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BA8 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BA8 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1BA8 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0341ms total)
T1BA8 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1BA8 000:505 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0341ms total)
T1BA8 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1BA8 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0342ms total)
T1BA8 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1BA8 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BA8 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0342ms total)
T1BA8 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T1BA8 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1BA8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1BA8 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T1BA8 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1BA8 000:865 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0347ms total)
T1BA8 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1BA8 000:866 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0348ms total)
T1BA8 000:867 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0348ms total)
T1BA8 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1BA8 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BA8 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BA8 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T1BA8 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1BA8 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1BA8 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1BA8 000:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0350ms total)
T1BA8 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BA8 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BA8 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1BA8 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0351ms total)
T1BA8 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1BA8 000:870 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0351ms total)
T1BA8 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1BA8 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0352ms total)
T1BA8 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1BA8 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BA8 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0353ms total)
T1BA8 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T1BA8 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T1BA8 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1BA8 000:879 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0357ms total)
T1BA8 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1BA8 000:951 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0361ms total)
T1BA8 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0362ms total)
T1BA8 000:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0362ms total)
T1BA8 000:956 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T1BA8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T1BA8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1BA8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1BA8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T1BA8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BA8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BA8 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0365ms total)
T1BA8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1BA8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1BA8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T1BA8 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1BA8 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1BA8 000:960 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0366ms total)
T1BA8 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1BA8 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1BA8 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1BA8 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T1BA8 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0369ms total)
T1BA8 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0374ms total)
T1BA8 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T1BA8 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1BA8 000:973 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0375ms total)
T1BA8 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1BA8 000:974 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 06 00 20 9D 01 00 08 B9 0F 00 08 BB 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0381ms total)
T1BA8 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T1BA8 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1BA8 000:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0383ms total)
T1BA8 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BA8 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1BA8 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T1BA8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1BA8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1BA8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T1BA8 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T1BA8 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1BA8 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T1BA8 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1BA8 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1BA8 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0387ms total)
T1BA8 000:986 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0387ms total)
T1BA8 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1BA8 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1BA8 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1BA8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1BA8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0389ms total)
T1BA8 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T1BA8 000:991 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T1BA8 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T1BA8 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0393ms total)
T1BA8 001:008 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0393ms total)
T1BA8 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1BA8 001:009 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 70 47 00 29 01 68 02 D0 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0400ms total)
T1BA8 001:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0400ms total)
T1BA8 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0401ms total)
T1BA8 001:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0401ms total)
T1BA8 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BA8 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T1BA8 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1BA8 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1BA8 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T1BA8 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1BA8 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T1BA8 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T1BA8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1BA8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1BA8 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0405ms total)
T1BA8 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1BA8 001:021 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T1BA8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0406ms total)
T1BA8 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1BA8 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1BA8 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T1BA8 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0407ms total)
T1BA8 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T1BA8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1BA8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T1BA8 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1BA8 001:040 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0411ms total)
T1BA8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0412ms total)
T1BA8 001:041 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 48 0C 30 01 60 18 1D 01 60 70 47 E7 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0419ms total)
T1BA8 001:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0420ms total)
T1BA8 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1BA8 001:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0420ms total)
T1BA8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T1BA8 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1BA8 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1BA8 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T1BA8 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BA8 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BA8 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T1BA8 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1BA8 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1BA8 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1BA8 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1BA8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1BA8 001:053 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T1BA8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0425ms total)
T1BA8 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1BA8 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0426ms total)
T1BA8 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1BA8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0426ms total)
T1BA8 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T1BA8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1BA8 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T1BA8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1BA8 001:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0430ms total)
T1BA8 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0431ms total)
T1BA8 001:072 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0438ms total)
T1BA8 001:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0438ms total)
T1BA8 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1BA8 001:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0439ms total)
T1BA8 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1BA8 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1BA8 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T1BA8 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BA8 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BA8 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T1BA8 001:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T1BA8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BA8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1BA8 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1BA8 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1BA8 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1BA8 001:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0442ms total)
T1BA8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1BA8 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1BA8 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0443ms total)
T1BA8 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1BA8 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0443ms total)
T1BA8 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T1BA8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1BA8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T1BA8 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1BA8 001:100 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0448ms total)
T1BA8 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1BA8 001:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 90 47 48 40 30 02 68 42 F0 80 52 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0455ms total)
T1BA8 001:108 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0455ms total)
T1BA8 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1BA8 001:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0456ms total)
T1BA8 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BA8 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BA8 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T1BA8 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1BA8 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1BA8 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T1BA8 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T1BA8 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1BA8 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1BA8 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1BA8 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1BA8 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1BA8 001:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0460ms total)
T1BA8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1BA8 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1BA8 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0461ms total)
T1BA8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1BA8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0461ms total)
T1BA8 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T1BA8 001:118 JLINK_IsHalted()  returns FALSE (0002ms, 0467ms total)
T1BA8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T1BA8 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1BA8 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0466ms total)
T1BA8 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1BA8 001:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 30 B5 01 21 91 B0 88 05 FF F7 46 FB 3E 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0473ms total)
T1BA8 001:139 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0473ms total)
T1BA8 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T1BA8 001:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0474ms total)
T1BA8 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1BA8 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1BA8 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T1BA8 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1BA8 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1BA8 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T1BA8 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T1BA8 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1BA8 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T1BA8 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1BA8 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1BA8 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0478ms total)
T1BA8 001:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0478ms total)
T1BA8 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1BA8 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1BA8 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1BA8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1BA8 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0479ms total)
T1BA8 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T1BA8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1BA8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T1BA8 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T1BA8 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0483ms total)
T1BA8 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0484ms total)
T1BA8 001:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 41 32 46 2B 46 03 B0 BD E8 F0 4F 00 F0 6B B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0491ms total)
T1BA8 001:170 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0492ms total)
T1BA8 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1BA8 001:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T1BA8 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1BA8 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1BA8 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1BA8 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1BA8 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1BA8 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T1BA8 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0494ms total)
T1BA8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1BA8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1BA8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T1BA8 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1BA8 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1BA8 001:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0495ms total)
T1BA8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0496ms total)
T1BA8 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1BA8 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1BA8 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1BA8 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0496ms total)
T1BA8 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T1BA8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1BA8 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0502ms total)
T1BA8 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0501ms total)
T1BA8 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0501ms total)
T1BA8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1BA8 001:188 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 D0 44 F6 10 50 A2 F2 FF 32 42 43 15 14 11 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0507ms total)
T1BA8 001:194 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0507ms total)
T1BA8 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T1BA8 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0507ms total)
T1BA8 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T1BA8 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BA8 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BA8 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1BA8 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T1BA8 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1BA8 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T1BA8 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1BA8 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T1BA8 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1BA8 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1BA8 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1BA8 001:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 0512ms total)
T1BA8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1BA8 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1BA8 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1BA8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1BA8 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0512ms total)
T1BA8 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T1BA8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1BA8 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T1BA8 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1BA8 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0515ms total)
T1BA8 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1BA8 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 04 08 27 00 92 03 E0 08 22 4F F0 00 0A 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0521ms total)
T1BA8 001:218 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0522ms total)
T1BA8 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1BA8 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0522ms total)
T1BA8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1BA8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T1BA8 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1BA8 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1BA8 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1BA8 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1BA8 001:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T1BA8 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1BA8 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1BA8 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1BA8 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1BA8 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1BA8 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0526ms total)
T1BA8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1BA8 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1BA8 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1BA8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T1BA8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0527ms total)
T1BA8 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T1BA8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1BA8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T1BA8 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1BA8 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0530ms total)
T1BA8 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1BA8 001:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 90 01 98 40 1E 01 90 04 D1 2E 20 5A 46 17 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0537ms total)
T1BA8 001:248 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0538ms total)
T1BA8 001:249 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0538ms total)
T1BA8 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T1BA8 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1BA8 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1BA8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1BA8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1BA8 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1BA8 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1BA8 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0540ms total)
T1BA8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1BA8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1BA8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1BA8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0541ms total)
T1BA8 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1BA8 001:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0541ms total)
T1BA8 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1BA8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1BA8 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1BA8 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1BA8 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0542ms total)
T1BA8 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T1BA8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1BA8 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T1BA8 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1BA8 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0546ms total)
T1BA8 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1BA8 001:266 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T1BA8 001:266 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0547ms total)
T1BA8 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0547ms total)
T1BA8 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T1BA8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1BA8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1BA8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1BA8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1BA8 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1BA8 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0549ms total)
T1BA8 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1BA8 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1BA8 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T1BA8 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1BA8 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1BA8 001:269 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0550ms total)
T1BA8 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0551ms total)
T1BA8 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1BA8 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1BA8 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1BA8 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0551ms total)
T1BA8 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T1BA8 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T1BA8 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0556ms total)
T1BA8 001:280 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0556ms total)
T1BA8 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1BA8 001:339 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0559ms total)
T1BA8 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T1BA8 001:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0559ms total)
T1BA8 001:342 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0560ms total)
T1BA8 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1BA8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1BA8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1BA8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T1BA8 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1BA8 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1BA8 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0561ms total)
T1BA8 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1BA8 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1BA8 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1BA8 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1BA8 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1BA8 001:345 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0563ms total)
T1BA8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T1BA8 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1BA8 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1BA8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T1BA8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0565ms total)
T1BA8 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0570ms total)
T1BA8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T1BA8 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T1BA8 001:358 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0571ms total)
T1BA8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0572ms total)
T1BA8 001:359 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0572ms total)
T1BA8 001:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T1BA8 001:359 JLINK_WriteReg(R2, 0x000025CC)  returns 0x00 (0000ms, 0572ms total)
T1BA8 001:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0573ms total)
T1BA8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1BA8 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1BA8 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1BA8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1BA8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1BA8 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T1BA8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1BA8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1BA8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T1BA8 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1BA8 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1BA8 001:362 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0575ms total)
T1BA8 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0576ms total)
T1BA8 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1BA8 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1BA8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1BA8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0576ms total)
T1BA8 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T1BA8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1BA8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T1BA8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1BA8 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T1BA8 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T1BA8 001:432 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0581ms total)
T1BA8 001:433 JLINK_ReadReg(R0)  returns 0x6567E5E5 (0000ms, 0581ms total)
T1BA8 001:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T1BA8 001:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T1BA8 001:436 JLINK_WriteReg(R2, 0x000025CC)  returns 0x00 (0000ms, 0582ms total)
T1BA8 001:436 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0582ms total)
T1BA8 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1BA8 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1BA8 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T1BA8 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1BA8 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1BA8 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0583ms total)
T1BA8 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T1BA8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1BA8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1BA8 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1BA8 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T1BA8 001:439 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0585ms total)
T1BA8 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T1BA8 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T1BA8 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0586ms total)
T1BA8 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1BA8 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0586ms total)
T1BA8 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T1BA8 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T1BA8 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T1BA8 001:448 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0590ms total)
T1BA8 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1BA8 001:505 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0591ms total)
T1BA8 001:507 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T1BA8 001:507 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0623ms total)
T1BA8 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T1BA8 001:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0013ms, 0641ms total)
T1BA8 001:562  (0013ms, 0641ms total)
T1BA8 001:562 Closed (0013ms, 0641ms total)
