
TA1D4 000:056 SEGGER J-Link V6.00e Log File (0004ms, 0034ms total)
TA1D4 000:056 DLL Compiled: Aug  4 2016 09:37:38 (0004ms, 0034ms total)
TA1D4 000:056 Logging started @ 2020-05-11 18:31 (0004ms, 0034ms total)
TA1D4 000:060 JLINK_SetWarnOutHandler(...) (0001ms, 0035ms total)
TA1D4 000:061 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0024ms, 0059ms total)
TA1D4 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
TA1D4 000:085 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0153ms total)
TA1D4 000:181 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0156ms total)
TA1D4 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
TA1D4 000:184 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0157ms total)
TA1D4 000:185 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0157ms total)
TA1D4 000:185 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
TA1D4 000:190 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0157ms total)
TA1D4 000:190 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
TA1D4 000:192 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
TA1D4 000:193 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0157ms total)
TA1D4 000:209 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0162ms total)
TA1D4 000:214 JLINK_SetSpeed(5000) (0000ms, 0162ms total)
TA1D4 000:214 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0113ms, 0275ms total)
TA1D4 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0275ms total)
TA1D4 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0275ms total)
TA1D4 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0275ms total)
TA1D4 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0276ms total)
TA1D4 000:328 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0276ms total)
TA1D4 000:328 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0276ms total)
TA1D4 000:328 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0276ms total)
TA1D4 000:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0277ms total)
TA1D4 000:333 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0277ms total)
TA1D4 000:334 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
TA1D4 000:334 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0278ms total)
TA1D4 000:334 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0278ms total)
TA1D4 000:334 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0279ms total)
TA1D4 000:335 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
TA1D4 000:335 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
TA1D4 000:335 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0280ms total)
TA1D4 000:336 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0281ms total)
TA1D4 000:337 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0283ms total)
TA1D4 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0284ms total)
TA1D4 000:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0284ms total)
TA1D4 000:340 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0317ms total)
TA1D4 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
TA1D4 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
TA1D4 000:373 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0318ms total)
TA1D4 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0319ms total)
TA1D4 000:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0321ms total)
TA1D4 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0323ms total)
TA1D4 000:407 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0324ms total)
TA1D4 000:408 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0324ms total)
TA1D4 000:408 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0324ms total)
TA1D4 000:418 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0325ms total)
TA1D4 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0327ms total)
TA1D4 000:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0328ms total)
TA1D4 000:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0329ms total)
TA1D4 000:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0331ms total)
TA1D4 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
TA1D4 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
TA1D4 000:439 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0335ms total)
TA1D4 000:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
TA1D4 000:443 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0336ms total)
TA1D4 000:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
TA1D4 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TA1D4 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TA1D4 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
TA1D4 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TA1D4 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TA1D4 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TA1D4 000:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0337ms total)
TA1D4 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TA1D4 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TA1D4 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TA1D4 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0339ms total)
TA1D4 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
TA1D4 000:447 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0339ms total)
TA1D4 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
TA1D4 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
TA1D4 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
TA1D4 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TA1D4 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0341ms total)
TA1D4 000:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0348ms total)
TA1D4 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
TA1D4 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
TA1D4 000:460 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
TA1D4 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
TA1D4 000:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
TA1D4 000:461 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0348ms total)
TA1D4 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
TA1D4 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
TA1D4 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TA1D4 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TA1D4 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TA1D4 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
TA1D4 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TA1D4 000:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
TA1D4 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TA1D4 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
TA1D4 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
TA1D4 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
TA1D4 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
TA1D4 000:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0351ms total)
TA1D4 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
TA1D4 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
TA1D4 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
TA1D4 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TA1D4 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0353ms total)
TA1D4 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
TA1D4 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
TA1D4 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
TA1D4 000:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0356ms total)
TA1D4 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
TA1D4 000:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0357ms total)
TA1D4 000:474 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0357ms total)
TA1D4 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
TA1D4 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TA1D4 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
TA1D4 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
TA1D4 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
TA1D4 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
TA1D4 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
TA1D4 000:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
TA1D4 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA1D4 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA1D4 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA1D4 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
TA1D4 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
TA1D4 000:477 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0360ms total)
TA1D4 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
TA1D4 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0361ms total)
TA1D4 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
TA1D4 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
TA1D4 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0361ms total)
TA1D4 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
TA1D4 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TA1D4 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
TA1D4 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
TA1D4 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
TA1D4 000:839 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0364ms total)
TA1D4 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
TA1D4 000:840 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0365ms total)
TA1D4 000:841 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0365ms total)
TA1D4 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
TA1D4 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TA1D4 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TA1D4 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA1D4 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA1D4 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA1D4 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA1D4 000:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0367ms total)
TA1D4 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
TA1D4 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
TA1D4 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
TA1D4 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0368ms total)
TA1D4 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
TA1D4 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0368ms total)
TA1D4 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
TA1D4 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0369ms total)
TA1D4 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
TA1D4 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TA1D4 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0369ms total)
TA1D4 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
TA1D4 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
TA1D4 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
TA1D4 000:853 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0374ms total)
TA1D4 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0374ms total)
TA1D4 000:854 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0374ms total)
TA1D4 000:854 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0375ms total)
TA1D4 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
TA1D4 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
TA1D4 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
TA1D4 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
TA1D4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
TA1D4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
TA1D4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
TA1D4 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0377ms total)
TA1D4 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TA1D4 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TA1D4 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TA1D4 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
TA1D4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
TA1D4 000:858 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0378ms total)
TA1D4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
TA1D4 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
TA1D4 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0379ms total)
TA1D4 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TA1D4 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0379ms total)
TA1D4 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
TA1D4 000:863 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
TA1D4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:079 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
TA1D4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TA1D4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TA1D4 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
TA1D4 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
TA1D4 001:242 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0383ms total)
TA1D4 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
TA1D4 001:243 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
TA1D4 001:243 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
TA1D4 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
TA1D4 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
TA1D4 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TA1D4 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TA1D4 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TA1D4 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
TA1D4 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA1D4 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
TA1D4 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA1D4 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA1D4 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
TA1D4 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
TA1D4 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
TA1D4 001:246 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0386ms total)
TA1D4 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0387ms total)
TA1D4 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
TA1D4 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
TA1D4 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
TA1D4 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0388ms total)
TA1D4 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
TA1D4 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
TA1D4 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
TA1D4 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0391ms total)
TA1D4 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
TA1D4 001:314 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0395ms total)
TA1D4 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
TA1D4 001:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0395ms total)
TA1D4 001:318 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0396ms total)
TA1D4 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
TA1D4 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
TA1D4 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
TA1D4 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
TA1D4 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
TA1D4 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
TA1D4 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0397ms total)
TA1D4 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
TA1D4 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
TA1D4 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
TA1D4 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0398ms total)
TA1D4 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
TA1D4 001:321 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0398ms total)
TA1D4 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
TA1D4 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 0400ms total)
TA1D4 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
TA1D4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
TA1D4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0401ms total)
TA1D4 001:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
TA1D4 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
TA1D4 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0405ms total)
TA1D4 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0405ms total)
TA1D4 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
TA1D4 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 2D 00 20 9D 01 00 08 39 1D 00 08 3B 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0412ms total)
TA1D4 001:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0413ms total)
TA1D4 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
TA1D4 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
TA1D4 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
TA1D4 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
TA1D4 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
TA1D4 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
TA1D4 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
TA1D4 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
TA1D4 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
TA1D4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
TA1D4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
TA1D4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
TA1D4 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
TA1D4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
TA1D4 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0416ms total)
TA1D4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
TA1D4 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
TA1D4 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
TA1D4 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
TA1D4 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0417ms total)
TA1D4 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
TA1D4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
TA1D4 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
TA1D4 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
TA1D4 001:361 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0422ms total)
TA1D4 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0423ms total)
TA1D4 001:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 68 02 D0 41 F4 80 61 01 E0 21 F4 80 61 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0430ms total)
TA1D4 001:369 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0430ms total)
TA1D4 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
TA1D4 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
TA1D4 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TA1D4 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
TA1D4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TA1D4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TA1D4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
TA1D4 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TA1D4 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
TA1D4 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TA1D4 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
TA1D4 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA1D4 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
TA1D4 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
TA1D4 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0434ms total)
TA1D4 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0435ms total)
TA1D4 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
TA1D4 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
TA1D4 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
TA1D4 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0436ms total)
TA1D4 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
TA1D4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
TA1D4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
TA1D4 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
TA1D4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
TA1D4 001:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0439ms total)
TA1D4 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
TA1D4 001:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 36 4B 1A 40 0A 42 00 D0 01 20 70 47 31 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0446ms total)
TA1D4 001:396 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0446ms total)
TA1D4 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0447ms total)
TA1D4 001:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0447ms total)
TA1D4 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
TA1D4 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
TA1D4 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
TA1D4 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
TA1D4 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
TA1D4 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
TA1D4 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0449ms total)
TA1D4 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
TA1D4 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
TA1D4 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
TA1D4 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0450ms total)
TA1D4 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
TA1D4 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0450ms total)
TA1D4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
TA1D4 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
TA1D4 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
TA1D4 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TA1D4 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0451ms total)
TA1D4 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
TA1D4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
TA1D4 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
TA1D4 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
TA1D4 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0455ms total)
TA1D4 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
TA1D4 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 C5 4B 02 9C 03 EB 02 42 11 43 01 43 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0461ms total)
TA1D4 001:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0462ms total)
TA1D4 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
TA1D4 001:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
TA1D4 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
TA1D4 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
TA1D4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
TA1D4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
TA1D4 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
TA1D4 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
TA1D4 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0464ms total)
TA1D4 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
TA1D4 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
TA1D4 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
TA1D4 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
TA1D4 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
TA1D4 001:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
TA1D4 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0466ms total)
TA1D4 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
TA1D4 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
TA1D4 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TA1D4 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0466ms total)
TA1D4 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0471ms total)
TA1D4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
TA1D4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
TA1D4 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
TA1D4 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
TA1D4 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0471ms total)
TA1D4 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
TA1D4 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 E0 E9 49 88 42 06 D1 01 21 10 20 FF F7 3F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0478ms total)
TA1D4 001:448 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0478ms total)
TA1D4 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
TA1D4 001:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0478ms total)
TA1D4 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA1D4 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA1D4 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA1D4 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA1D4 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
TA1D4 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TA1D4 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
TA1D4 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TA1D4 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
TA1D4 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TA1D4 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
TA1D4 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
TA1D4 001:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0482ms total)
TA1D4 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
TA1D4 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
TA1D4 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
TA1D4 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TA1D4 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0483ms total)
TA1D4 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
TA1D4 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
TA1D4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
TA1D4 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
TA1D4 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
TA1D4 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0486ms total)
TA1D4 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
TA1D4 001:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 70 02 0A 43 02 83 70 47 02 8B 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0492ms total)
TA1D4 001:473 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0493ms total)
TA1D4 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
TA1D4 001:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0493ms total)
TA1D4 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA1D4 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA1D4 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA1D4 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA1D4 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA1D4 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
TA1D4 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0494ms total)
TA1D4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
TA1D4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
TA1D4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
TA1D4 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
TA1D4 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
TA1D4 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0495ms total)
TA1D4 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
TA1D4 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
TA1D4 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
TA1D4 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TA1D4 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0496ms total)
TA1D4 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
TA1D4 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
TA1D4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
TA1D4 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
TA1D4 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
TA1D4 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0500ms total)
TA1D4 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
TA1D4 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 00 2A 00 D0 01 20 70 47 C9 43 01 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0506ms total)
TA1D4 001:498 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0506ms total)
TA1D4 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
TA1D4 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0507ms total)
TA1D4 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TA1D4 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TA1D4 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
TA1D4 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TA1D4 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TA1D4 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
TA1D4 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
TA1D4 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TA1D4 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TA1D4 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TA1D4 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0510ms total)
TA1D4 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
TA1D4 001:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0510ms total)
TA1D4 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
TA1D4 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0511ms total)
TA1D4 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
TA1D4 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
TA1D4 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0511ms total)
TA1D4 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
TA1D4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
TA1D4 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
TA1D4 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
TA1D4 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0515ms total)
TA1D4 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
TA1D4 001:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 8A 02 D0 41 F0 02 01 01 E0 21 F0 02 01 81 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0522ms total)
TA1D4 001:523 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0522ms total)
TA1D4 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
TA1D4 001:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0522ms total)
TA1D4 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
TA1D4 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TA1D4 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TA1D4 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TA1D4 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
TA1D4 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
TA1D4 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
TA1D4 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
TA1D4 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
TA1D4 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
TA1D4 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
TA1D4 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
TA1D4 001:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0526ms total)
TA1D4 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
TA1D4 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
TA1D4 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0527ms total)
TA1D4 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TA1D4 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0527ms total)
TA1D4 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
TA1D4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
TA1D4 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
TA1D4 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
TA1D4 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0530ms total)
TA1D4 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
TA1D4 001:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 00 20 33 4A 03 46 5F F0 01 04 00 EB 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0536ms total)
TA1D4 001:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0536ms total)
TA1D4 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
TA1D4 001:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0537ms total)
TA1D4 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
TA1D4 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
TA1D4 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
TA1D4 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
TA1D4 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
TA1D4 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
TA1D4 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0539ms total)
TA1D4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
TA1D4 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
TA1D4 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
TA1D4 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0540ms total)
TA1D4 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
TA1D4 001:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
TA1D4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
TA1D4 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0541ms total)
TA1D4 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
TA1D4 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TA1D4 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0541ms total)
TA1D4 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
TA1D4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
TA1D4 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
TA1D4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0546ms total)
TA1D4 001:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0546ms total)
TA1D4 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
TA1D4 001:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 47 F9 22 49 03 20 00 F0 43 F9 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0553ms total)
TA1D4 001:584 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0553ms total)
TA1D4 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
TA1D4 001:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0553ms total)
TA1D4 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
TA1D4 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
TA1D4 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
TA1D4 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
TA1D4 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
TA1D4 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
TA1D4 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0555ms total)
TA1D4 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
TA1D4 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
TA1D4 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
TA1D4 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
TA1D4 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0557ms total)
TA1D4 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0557ms total)
TA1D4 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0558ms total)
TA1D4 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
TA1D4 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
TA1D4 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TA1D4 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0559ms total)
TA1D4 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
TA1D4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
TA1D4 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
TA1D4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
TA1D4 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
TA1D4 001:604 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0563ms total)
TA1D4 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
TA1D4 001:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 24 41 20 46 FF F7 2E FA 00 28 24 D0 9C 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0571ms total)
TA1D4 001:612 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0572ms total)
TA1D4 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
TA1D4 001:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0572ms total)
TA1D4 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
TA1D4 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
TA1D4 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
TA1D4 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
TA1D4 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
TA1D4 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
TA1D4 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
TA1D4 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
TA1D4 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
TA1D4 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
TA1D4 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
TA1D4 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
TA1D4 001:616 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0575ms total)
TA1D4 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
TA1D4 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
TA1D4 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
TA1D4 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
TA1D4 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0576ms total)
TA1D4 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
TA1D4 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
TA1D4 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
TA1D4 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0580ms total)
TA1D4 001:632 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0580ms total)
TA1D4 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0581ms total)
TA1D4 001:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F7 58 FF 4F F4 00 41 20 46 FD F7 53 FF 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0588ms total)
TA1D4 001:643 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0588ms total)
TA1D4 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0589ms total)
TA1D4 001:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0589ms total)
TA1D4 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TA1D4 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TA1D4 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
TA1D4 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
TA1D4 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
TA1D4 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
TA1D4 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0592ms total)
TA1D4 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TA1D4 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TA1D4 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TA1D4 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0593ms total)
TA1D4 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
TA1D4 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0593ms total)
TA1D4 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
TA1D4 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0594ms total)
TA1D4 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
TA1D4 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
TA1D4 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0594ms total)
TA1D4 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
TA1D4 001:653 JLINK_IsHalted()  returns FALSE (0002ms, 0600ms total)
TA1D4 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
TA1D4 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0599ms total)
TA1D4 001:662 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0599ms total)
TA1D4 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0601ms total)
TA1D4 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CD E9 0A 01 01 20 CD E9 0C 01 0E 91 69 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0608ms total)
TA1D4 001:686 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0608ms total)
TA1D4 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0609ms total)
TA1D4 001:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0609ms total)
TA1D4 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TA1D4 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
TA1D4 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
TA1D4 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
TA1D4 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
TA1D4 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TA1D4 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
TA1D4 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TA1D4 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TA1D4 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
TA1D4 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
TA1D4 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
TA1D4 001:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0613ms total)
TA1D4 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
TA1D4 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
TA1D4 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
TA1D4 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
TA1D4 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0614ms total)
TA1D4 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
TA1D4 001:695 JLINK_IsHalted()  returns FALSE (0002ms, 0619ms total)
TA1D4 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
TA1D4 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
TA1D4 001:704 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0617ms total)
TA1D4 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0618ms total)
TA1D4 001:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 FB 03 4E 84 0A 97 0A 44 EA 81 54 47 EA 83 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0624ms total)
TA1D4 001:712 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0624ms total)
TA1D4 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
TA1D4 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
TA1D4 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TA1D4 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
TA1D4 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
TA1D4 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
TA1D4 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
TA1D4 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
TA1D4 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0627ms total)
TA1D4 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
TA1D4 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
TA1D4 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA1D4 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0629ms total)
TA1D4 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
TA1D4 001:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0629ms total)
TA1D4 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
TA1D4 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
TA1D4 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
TA1D4 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
TA1D4 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0631ms total)
TA1D4 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
TA1D4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
TA1D4 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
TA1D4 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
TA1D4 001:730 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0634ms total)
TA1D4 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0635ms total)
TA1D4 001:731 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 0F 46 64 10 00 2C EA D1 DD E9 04 01 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0642ms total)
TA1D4 001:738 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0642ms total)
TA1D4 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0643ms total)
TA1D4 001:739 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
TA1D4 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA1D4 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA1D4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
TA1D4 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA1D4 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA1D4 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA1D4 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0645ms total)
TA1D4 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA1D4 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA1D4 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA1D4 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0646ms total)
TA1D4 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
TA1D4 001:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0646ms total)
TA1D4 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
TA1D4 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TA1D4 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0647ms total)
TA1D4 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA1D4 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0647ms total)
TA1D4 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
TA1D4 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
TA1D4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TA1D4 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
TA1D4 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
TA1D4 001:756 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0650ms total)
TA1D4 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
TA1D4 001:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D5 30 22 8D F8 04 20 4F F0 01 08 7F 1E 58 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0656ms total)
TA1D4 001:764 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0656ms total)
TA1D4 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
TA1D4 001:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
TA1D4 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TA1D4 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
TA1D4 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA1D4 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA1D4 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA1D4 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
TA1D4 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
TA1D4 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TA1D4 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TA1D4 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
TA1D4 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TA1D4 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
TA1D4 001:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
TA1D4 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0660ms total)
TA1D4 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TA1D4 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TA1D4 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TA1D4 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0660ms total)
TA1D4 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
TA1D4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
TA1D4 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
TA1D4 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
TA1D4 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
TA1D4 001:782 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0663ms total)
TA1D4 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
TA1D4 001:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 46 38 46 B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0670ms total)
TA1D4 001:790 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0670ms total)
TA1D4 001:790 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0670ms total)
TA1D4 001:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0671ms total)
TA1D4 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA1D4 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
TA1D4 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA1D4 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA1D4 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA1D4 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TA1D4 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
TA1D4 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TA1D4 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
TA1D4 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TA1D4 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
TA1D4 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
TA1D4 001:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0675ms total)
TA1D4 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
TA1D4 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TA1D4 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TA1D4 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
TA1D4 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0676ms total)
TA1D4 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
TA1D4 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
TA1D4 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
TA1D4 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
TA1D4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0679ms total)
TA1D4 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
TA1D4 001:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
TA1D4 001:807 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0679ms total)
TA1D4 001:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
TA1D4 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA1D4 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA1D4 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
TA1D4 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA1D4 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA1D4 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA1D4 001:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0681ms total)
TA1D4 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TA1D4 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TA1D4 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TA1D4 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TA1D4 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
TA1D4 001:810 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0682ms total)
TA1D4 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
TA1D4 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA1D4 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA1D4 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TA1D4 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0684ms total)
TA1D4 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
TA1D4 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
TA1D4 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
TA1D4 001:819 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0687ms total)
TA1D4 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
TA1D4 001:879 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0692ms total)
TA1D4 001:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
TA1D4 001:883 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
TA1D4 001:883 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0693ms total)
TA1D4 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA1D4 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA1D4 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA1D4 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
TA1D4 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TA1D4 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TA1D4 001:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
TA1D4 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
TA1D4 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA1D4 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA1D4 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TA1D4 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
TA1D4 001:887 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0696ms total)
TA1D4 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
TA1D4 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0697ms total)
TA1D4 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
TA1D4 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
TA1D4 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0699ms total)
TA1D4 001:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
TA1D4 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
TA1D4 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
TA1D4 001:898 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0704ms total)
TA1D4 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
TA1D4 001:899 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0704ms total)
TA1D4 001:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
TA1D4 001:899 JLINK_WriteReg(R2, 0x00004280)  returns 0x00 (0001ms, 0705ms total)
TA1D4 001:900 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
TA1D4 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TA1D4 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TA1D4 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
TA1D4 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA1D4 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA1D4 001:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0707ms total)
TA1D4 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TA1D4 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
TA1D4 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TA1D4 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TA1D4 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
TA1D4 001:904 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0709ms total)
TA1D4 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
TA1D4 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
TA1D4 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
TA1D4 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA1D4 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0711ms total)
TA1D4 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
TA1D4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:936 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
TA1D4 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA1D4 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TA1D4 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
TA1D4 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
TA1D4 002:017 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0715ms total)
TA1D4 002:018 JLINK_ReadReg(R0)  returns 0xD63B60EB (0000ms, 0715ms total)
TA1D4 002:019 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
TA1D4 002:019 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
TA1D4 002:020 JLINK_WriteReg(R2, 0x00004280)  returns 0x00 (0000ms, 0716ms total)
TA1D4 002:020 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
TA1D4 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TA1D4 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TA1D4 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
TA1D4 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TA1D4 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TA1D4 002:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0718ms total)
TA1D4 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA1D4 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA1D4 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA1D4 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0719ms total)
TA1D4 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
TA1D4 002:023 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
TA1D4 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
TA1D4 002:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0720ms total)
TA1D4 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TA1D4 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TA1D4 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0720ms total)
TA1D4 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
TA1D4 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
TA1D4 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TA1D4 002:032 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0724ms total)
TA1D4 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
TA1D4 002:087 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0726ms total)
TA1D4 002:089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
TA1D4 002:089 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0762ms total)
TA1D4 002:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0767ms total)
TA1D4 002:145 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0013ms, 0780ms total)
TA1D4 002:145  (0013ms, 0780ms total)
TA1D4 002:145 Closed (0013ms, 0780ms total)
