
T14AF0 000:061 SEGGER J-Link V6.00e Log File (0000ms, 0032ms total)
T14AF0 000:061 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0032ms total)
T14AF0 000:061 Logging started @ 2020-05-06 18:50 (0001ms, 0033ms total)
T14AF0 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T14AF0 000:062 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0026ms, 0059ms total)
T14AF0 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T14AF0 000:088 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0151ms total)
T14AF0 000:182 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0154ms total)
T14AF0 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T14AF0 000:186 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0155ms total)
T14AF0 000:186 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T14AF0 000:186 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T14AF0 000:191 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T14AF0 000:191 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T14AF0 000:193 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T14AF0 000:195 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0156ms total)
T14AF0 000:210 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0160ms total)
T14AF0 000:214 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T14AF0 000:214 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0105ms, 0265ms total)
T14AF0 000:319 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0266ms total)
T14AF0 000:320 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0266ms total)
T14AF0 000:320 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0266ms total)
T14AF0 000:320 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0266ms total)
T14AF0 000:320 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0267ms total)
T14AF0 000:321 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0267ms total)
T14AF0 000:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0267ms total)
T14AF0 000:329 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0268ms total)
T14AF0 000:330 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0268ms total)
T14AF0 000:330 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0268ms total)
T14AF0 000:330 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0268ms total)
T14AF0 000:331 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0268ms total)
T14AF0 000:331 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0268ms total)
T14AF0 000:331 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0268ms total)
T14AF0 000:331 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0269ms total)
T14AF0 000:332 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0269ms total)
T14AF0 000:332 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0270ms total)
T14AF0 000:333 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0271ms total)
T14AF0 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0273ms total)
T14AF0 000:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T14AF0 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0306ms total)
T14AF0 000:369 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T14AF0 000:369 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T14AF0 000:369 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0308ms total)
T14AF0 000:371 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T14AF0 000:372 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0310ms total)
T14AF0 000:388 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0312ms total)
T14AF0 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0312ms total)
T14AF0 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0313ms total)
T14AF0 000:403 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T14AF0 000:415 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0313ms total)
T14AF0 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0315ms total)
T14AF0 000:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0316ms total)
T14AF0 000:427 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0318ms total)
T14AF0 000:429 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T14AF0 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T14AF0 000:430 JLINK_IsHalted()  returns TRUE (0001ms, 0320ms total)
T14AF0 000:434 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0322ms total)
T14AF0 000:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T14AF0 000:438 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0323ms total)
T14AF0 000:438 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0324ms total)
T14AF0 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T14AF0 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T14AF0 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T14AF0 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T14AF0 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T14AF0 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T14AF0 000:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T14AF0 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T14AF0 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14AF0 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T14AF0 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T14AF0 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0327ms total)
T14AF0 000:442 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0327ms total)
T14AF0 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T14AF0 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0328ms total)
T14AF0 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T14AF0 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T14AF0 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0329ms total)
T14AF0 000:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0336ms total)
T14AF0 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T14AF0 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T14AF0 000:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T14AF0 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0337ms total)
T14AF0 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T14AF0 000:456 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0337ms total)
T14AF0 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0338ms total)
T14AF0 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14AF0 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14AF0 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14AF0 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T14AF0 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T14AF0 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T14AF0 000:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T14AF0 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T14AF0 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14AF0 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14AF0 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T14AF0 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0341ms total)
T14AF0 000:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T14AF0 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T14AF0 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T14AF0 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0342ms total)
T14AF0 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T14AF0 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0343ms total)
T14AF0 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T14AF0 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T14AF0 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T14AF0 000:468 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0347ms total)
T14AF0 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T14AF0 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T14AF0 000:469 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0347ms total)
T14AF0 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0348ms total)
T14AF0 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14AF0 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14AF0 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14AF0 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T14AF0 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T14AF0 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T14AF0 000:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T14AF0 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T14AF0 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T14AF0 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T14AF0 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T14AF0 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T14AF0 000:473 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0351ms total)
T14AF0 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T14AF0 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T14AF0 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0352ms total)
T14AF0 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T14AF0 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0352ms total)
T14AF0 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T14AF0 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:581 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T14AF0 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T14AF0 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T14AF0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T14AF0 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T14AF0 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T14AF0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T14AF0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T14AF0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T14AF0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T14AF0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14AF0 000:815 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T14AF0 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T14AF0 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T14AF0 000:832 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T14AF0 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0357ms total)
T14AF0 000:833 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0358ms total)
T14AF0 000:834 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T14AF0 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T14AF0 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T14AF0 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T14AF0 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T14AF0 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T14AF0 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T14AF0 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14AF0 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14AF0 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0362ms total)
T14AF0 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T14AF0 000:838 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0362ms total)
T14AF0 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0363ms total)
T14AF0 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T14AF0 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T14AF0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T14AF0 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0364ms total)
T14AF0 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T14AF0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T14AF0 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T14AF0 000:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0368ms total)
T14AF0 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T14AF0 000:908 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0371ms total)
T14AF0 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T14AF0 000:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T14AF0 000:912 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T14AF0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14AF0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14AF0 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T14AF0 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T14AF0 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T14AF0 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T14AF0 000:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T14AF0 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T14AF0 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T14AF0 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T14AF0 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T14AF0 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T14AF0 000:916 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0375ms total)
T14AF0 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T14AF0 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T14AF0 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T14AF0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T14AF0 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0377ms total)
T14AF0 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0381ms total)
T14AF0 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T14AF0 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T14AF0 000:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0382ms total)
T14AF0 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T14AF0 000:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 06 00 20 9D 01 00 08 85 10 00 08 87 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0389ms total)
T14AF0 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T14AF0 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0390ms total)
T14AF0 000:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0390ms total)
T14AF0 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T14AF0 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T14AF0 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T14AF0 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14AF0 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14AF0 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14AF0 000:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0392ms total)
T14AF0 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14AF0 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14AF0 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14AF0 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0393ms total)
T14AF0 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T14AF0 000:938 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0393ms total)
T14AF0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T14AF0 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0394ms total)
T14AF0 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T14AF0 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T14AF0 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0395ms total)
T14AF0 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T14AF0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T14AF0 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T14AF0 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T14AF0 000:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0398ms total)
T14AF0 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T14AF0 000:952 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 70 47 00 29 01 68 02 D0 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0404ms total)
T14AF0 000:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0405ms total)
T14AF0 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T14AF0 000:959 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0405ms total)
T14AF0 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T14AF0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14AF0 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14AF0 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14AF0 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14AF0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14AF0 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T14AF0 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14AF0 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T14AF0 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T14AF0 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T14AF0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T14AF0 000:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0409ms total)
T14AF0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T14AF0 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T14AF0 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T14AF0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14AF0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0410ms total)
T14AF0 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T14AF0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T14AF0 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T14AF0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T14AF0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0414ms total)
T14AF0 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T14AF0 000:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 48 0C 30 01 60 18 1D 01 60 70 47 E7 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0420ms total)
T14AF0 000:982 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0421ms total)
T14AF0 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T14AF0 000:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0421ms total)
T14AF0 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T14AF0 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T14AF0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T14AF0 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T14AF0 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T14AF0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T14AF0 000:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T14AF0 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T14AF0 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T14AF0 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T14AF0 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T14AF0 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T14AF0 000:986 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T14AF0 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0425ms total)
T14AF0 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T14AF0 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T14AF0 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T14AF0 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0426ms total)
T14AF0 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T14AF0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T14AF0 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T14AF0 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T14AF0 000:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0429ms total)
T14AF0 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0430ms total)
T14AF0 001:000 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0437ms total)
T14AF0 001:007 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0437ms total)
T14AF0 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T14AF0 001:007 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0438ms total)
T14AF0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14AF0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14AF0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14AF0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14AF0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14AF0 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T14AF0 001:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0439ms total)
T14AF0 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14AF0 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T14AF0 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T14AF0 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T14AF0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T14AF0 001:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T14AF0 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0441ms total)
T14AF0 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T14AF0 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T14AF0 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T14AF0 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0442ms total)
T14AF0 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T14AF0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T14AF0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T14AF0 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T14AF0 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T14AF0 001:024 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T14AF0 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T14AF0 001:025 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 8A 61 08 69 40 F0 01 00 08 61 08 69 C3 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0450ms total)
T14AF0 001:031 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0451ms total)
T14AF0 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T14AF0 001:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0451ms total)
T14AF0 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14AF0 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T14AF0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T14AF0 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T14AF0 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T14AF0 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T14AF0 001:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T14AF0 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T14AF0 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T14AF0 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T14AF0 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T14AF0 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T14AF0 001:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0455ms total)
T14AF0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T14AF0 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T14AF0 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T14AF0 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T14AF0 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0456ms total)
T14AF0 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T14AF0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T14AF0 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T14AF0 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0460ms total)
T14AF0 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0460ms total)
T14AF0 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T14AF0 001:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 9C B8 70 B5 88 B0 01 21 02 20 FF F7 45 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0467ms total)
T14AF0 001:057 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0467ms total)
T14AF0 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0468ms total)
T14AF0 001:058 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0468ms total)
T14AF0 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14AF0 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14AF0 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T14AF0 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14AF0 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14AF0 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14AF0 001:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0470ms total)
T14AF0 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T14AF0 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T14AF0 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T14AF0 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T14AF0 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T14AF0 001:061 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T14AF0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T14AF0 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T14AF0 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T14AF0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T14AF0 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0473ms total)
T14AF0 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T14AF0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T14AF0 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T14AF0 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0477ms total)
T14AF0 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0477ms total)
T14AF0 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T14AF0 001:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 42 02 EA 07 52 CD E9 00 42 00 1C 41 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0483ms total)
T14AF0 001:082 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0483ms total)
T14AF0 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0484ms total)
T14AF0 001:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T14AF0 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T14AF0 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T14AF0 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T14AF0 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T14AF0 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T14AF0 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T14AF0 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T14AF0 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T14AF0 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T14AF0 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T14AF0 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T14AF0 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T14AF0 001:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T14AF0 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0488ms total)
T14AF0 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T14AF0 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T14AF0 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T14AF0 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0489ms total)
T14AF0 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T14AF0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T14AF0 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T14AF0 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T14AF0 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0492ms total)
T14AF0 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T14AF0 001:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 45 00 19 69 41 BD E8 F0 4D A2 E7 7C B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0499ms total)
T14AF0 001:108 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0499ms total)
T14AF0 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T14AF0 001:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0500ms total)
T14AF0 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T14AF0 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T14AF0 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T14AF0 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T14AF0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T14AF0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T14AF0 001:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T14AF0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T14AF0 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T14AF0 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T14AF0 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T14AF0 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0503ms total)
T14AF0 001:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T14AF0 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T14AF0 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T14AF0 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0504ms total)
T14AF0 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T14AF0 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0504ms total)
T14AF0 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T14AF0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T14AF0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T14AF0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T14AF0 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0507ms total)
T14AF0 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0508ms total)
T14AF0 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 F1 07 01 21 F0 07 02 F2 E8 02 C1 91 46 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0515ms total)
T14AF0 001:135 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0516ms total)
T14AF0 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T14AF0 001:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T14AF0 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T14AF0 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T14AF0 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T14AF0 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T14AF0 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T14AF0 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T14AF0 001:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0518ms total)
T14AF0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T14AF0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T14AF0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T14AF0 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T14AF0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T14AF0 001:139 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T14AF0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0520ms total)
T14AF0 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T14AF0 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T14AF0 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T14AF0 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0521ms total)
T14AF0 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T14AF0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T14AF0 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T14AF0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T14AF0 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0524ms total)
T14AF0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T14AF0 001:156 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 01 01 98 01 EB E0 71 05 98 41 44 40 1A 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0531ms total)
T14AF0 001:163 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0531ms total)
T14AF0 001:163 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0001ms, 0532ms total)
T14AF0 001:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0532ms total)
T14AF0 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14AF0 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14AF0 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T14AF0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T14AF0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T14AF0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T14AF0 001:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T14AF0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T14AF0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T14AF0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T14AF0 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T14AF0 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T14AF0 001:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0535ms total)
T14AF0 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0536ms total)
T14AF0 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T14AF0 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T14AF0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T14AF0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0537ms total)
T14AF0 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T14AF0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T14AF0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T14AF0 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T14AF0 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0540ms total)
T14AF0 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0541ms total)
T14AF0 001:188 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T14AF0 001:188 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0541ms total)
T14AF0 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0542ms total)
T14AF0 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14AF0 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14AF0 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14AF0 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T14AF0 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T14AF0 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T14AF0 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0544ms total)
T14AF0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T14AF0 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T14AF0 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T14AF0 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0545ms total)
T14AF0 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:192 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0546ms total)
T14AF0 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0547ms total)
T14AF0 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T14AF0 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T14AF0 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0550ms total)
T14AF0 001:201 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0550ms total)
T14AF0 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T14AF0 001:264 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0553ms total)
T14AF0 001:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T14AF0 001:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0554ms total)
T14AF0 001:268 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T14AF0 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T14AF0 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T14AF0 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T14AF0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AF0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AF0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T14AF0 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T14AF0 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14AF0 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14AF0 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T14AF0 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T14AF0 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T14AF0 001:271 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0557ms total)
T14AF0 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T14AF0 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T14AF0 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0559ms total)
T14AF0 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AF0 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0560ms total)
T14AF0 001:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T14AF0 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T14AF0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0564ms total)
T14AF0 001:282 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T14AF0 001:282 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:282 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0565ms total)
T14AF0 001:283 JLINK_WriteReg(R2, 0x00002634)  returns 0x00 (0000ms, 0565ms total)
T14AF0 001:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0565ms total)
T14AF0 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AF0 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T14AF0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T14AF0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T14AF0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T14AF0 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0567ms total)
T14AF0 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14AF0 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T14AF0 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T14AF0 001:286 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0569ms total)
T14AF0 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T14AF0 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T14AF0 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T14AF0 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T14AF0 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0570ms total)
T14AF0 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T14AF0 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T14AF0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T14AF0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T14AF0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T14AF0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T14AF0 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T14AF0 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T14AF0 001:356 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0573ms total)
T14AF0 001:356 JLINK_ReadReg(R0)  returns 0xAF2433DA (0000ms, 0573ms total)
T14AF0 001:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0574ms total)
T14AF0 001:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T14AF0 001:358 JLINK_WriteReg(R2, 0x00002634)  returns 0x00 (0000ms, 0574ms total)
T14AF0 001:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0574ms total)
T14AF0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T14AF0 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T14AF0 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T14AF0 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T14AF0 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T14AF0 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T14AF0 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T14AF0 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T14AF0 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T14AF0 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T14AF0 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T14AF0 001:361 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0577ms total)
T14AF0 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0578ms total)
T14AF0 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T14AF0 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T14AF0 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T14AF0 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0579ms total)
T14AF0 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T14AF0 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T14AF0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T14AF0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0583ms total)
T14AF0 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T14AF0 001:427 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0584ms total)
T14AF0 001:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T14AF0 001:428 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0617ms total)
T14AF0 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0622ms total)
T14AF0 001:481 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0013ms, 0635ms total)
T14AF0 001:481  (0013ms, 0635ms total)
T14AF0 001:481 Closed (0013ms, 0635ms total)
