
T14AF0 000:064 SEGGER J-Link V6.00e Log File (0000ms, 0026ms total)
T14AF0 000:064 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0026ms total)
T14AF0 000:064 Logging started @ 2020-05-06 17:02 (0001ms, 0027ms total)
T14AF0 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T14AF0 000:065 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0020ms, 0047ms total)
T14AF0 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T14AF0 000:086 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0091ms, 0138ms total)
T14AF0 000:178 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0141ms total)
T14AF0 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T14AF0 000:181 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0141ms total)
T14AF0 000:182 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0142ms total)
T14AF0 000:182 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T14AF0 000:186 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0142ms total)
T14AF0 000:186 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T14AF0 000:187 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T14AF0 000:192 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0142ms total)
T14AF0 000:204 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0146ms total)
T14AF0 000:208 JLINK_SetSpeed(5000) (0000ms, 0146ms total)
T14AF0 000:209 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 0254ms total)
T14AF0 000:316 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0255ms total)
T14AF0 000:317 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0255ms total)
T14AF0 000:317 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0255ms total)
T14AF0 000:317 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0255ms total)
T14AF0 000:317 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0256ms total)
T14AF0 000:318 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0256ms total)
T14AF0 000:318 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0256ms total)
T14AF0 000:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0257ms total)
T14AF0 000:322 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0257ms total)
T14AF0 000:322 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0257ms total)
T14AF0 000:322 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0258ms total)
T14AF0 000:323 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0258ms total)
T14AF0 000:323 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0258ms total)
T14AF0 000:323 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0258ms total)
T14AF0 000:323 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0259ms total)
T14AF0 000:324 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T14AF0 000:324 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0260ms total)
T14AF0 000:325 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0262ms total)
T14AF0 000:327 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0263ms total)
T14AF0 000:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T14AF0 000:328 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0297ms total)
T14AF0 000:362 JLINK_Halt()  returns 0x00 (0001ms, 0298ms total)
T14AF0 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T14AF0 000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0299ms total)
T14AF0 000:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0300ms total)
T14AF0 000:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0301ms total)
T14AF0 000:381 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0302ms total)
T14AF0 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T14AF0 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0303ms total)
T14AF0 000:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0303ms total)
T14AF0 000:403 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0304ms total)
T14AF0 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0305ms total)
T14AF0 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0306ms total)
T14AF0 000:416 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0308ms total)
T14AF0 000:418 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T14AF0 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T14AF0 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T14AF0 000:423 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0313ms total)
T14AF0 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T14AF0 000:427 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0313ms total)
T14AF0 000:427 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T14AF0 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0314ms total)
T14AF0 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14AF0 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14AF0 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T14AF0 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T14AF0 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T14AF0 000:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T14AF0 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T14AF0 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T14AF0 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T14AF0 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T14AF0 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T14AF0 000:430 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0317ms total)
T14AF0 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T14AF0 000:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T14AF0 000:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T14AF0 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T14AF0 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0318ms total)
T14AF0 000:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0325ms total)
T14AF0 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T14AF0 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T14AF0 000:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T14AF0 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T14AF0 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T14AF0 000:445 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0327ms total)
T14AF0 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T14AF0 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T14AF0 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T14AF0 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T14AF0 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T14AF0 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T14AF0 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T14AF0 000:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0329ms total)
T14AF0 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T14AF0 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T14AF0 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T14AF0 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0330ms total)
T14AF0 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T14AF0 000:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0330ms total)
T14AF0 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T14AF0 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0331ms total)
T14AF0 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T14AF0 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T14AF0 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0331ms total)
T14AF0 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T14AF0 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T14AF0 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T14AF0 000:456 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0335ms total)
T14AF0 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T14AF0 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T14AF0 000:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0335ms total)
T14AF0 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0336ms total)
T14AF0 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14AF0 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14AF0 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T14AF0 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T14AF0 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T14AF0 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T14AF0 000:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0337ms total)
T14AF0 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T14AF0 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14AF0 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T14AF0 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T14AF0 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0339ms total)
T14AF0 000:461 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0339ms total)
T14AF0 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T14AF0 000:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T14AF0 000:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0340ms total)
T14AF0 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T14AF0 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0340ms total)
T14AF0 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T14AF0 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:749 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T14AF0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T14AF0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T14AF0 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T14AF0 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T14AF0 000:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0343ms total)
T14AF0 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T14AF0 000:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T14AF0 000:820 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T14AF0 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0344ms total)
T14AF0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T14AF0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T14AF0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T14AF0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T14AF0 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14AF0 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T14AF0 000:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T14AF0 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T14AF0 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14AF0 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14AF0 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0347ms total)
T14AF0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T14AF0 000:824 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0347ms total)
T14AF0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T14AF0 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0348ms total)
T14AF0 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T14AF0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14AF0 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0348ms total)
T14AF0 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T14AF0 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T14AF0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T14AF0 000:833 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T14AF0 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0353ms total)
T14AF0 000:892 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0356ms total)
T14AF0 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0357ms total)
T14AF0 000:896 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0357ms total)
T14AF0 000:896 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T14AF0 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T14AF0 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T14AF0 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T14AF0 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T14AF0 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T14AF0 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T14AF0 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14AF0 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T14AF0 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0361ms total)
T14AF0 000:900 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0361ms total)
T14AF0 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T14AF0 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0362ms total)
T14AF0 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T14AF0 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14AF0 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0363ms total)
T14AF0 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T14AF0 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T14AF0 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T14AF0 000:910 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T14AF0 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T14AF0 000:911 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 07 00 20 9D 01 00 08 B1 12 00 08 B3 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0374ms total)
T14AF0 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T14AF0 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T14AF0 000:918 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0375ms total)
T14AF0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T14AF0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T14AF0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T14AF0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T14AF0 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T14AF0 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T14AF0 000:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T14AF0 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T14AF0 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T14AF0 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T14AF0 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T14AF0 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0378ms total)
T14AF0 000:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0378ms total)
T14AF0 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T14AF0 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T14AF0 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0379ms total)
T14AF0 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T14AF0 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T14AF0 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T14AF0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T14AF0 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T14AF0 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T14AF0 000:936 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0383ms total)
T14AF0 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T14AF0 000:937 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 70 47 00 29 01 68 02 D0 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0390ms total)
T14AF0 000:944 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0390ms total)
T14AF0 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T14AF0 000:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0391ms total)
T14AF0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14AF0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14AF0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14AF0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T14AF0 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14AF0 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14AF0 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T14AF0 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T14AF0 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T14AF0 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T14AF0 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T14AF0 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0394ms total)
T14AF0 000:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0394ms total)
T14AF0 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T14AF0 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T14AF0 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0395ms total)
T14AF0 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14AF0 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0395ms total)
T14AF0 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T14AF0 000:953 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T14AF0 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T14AF0 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0400ms total)
T14AF0 000:967 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0400ms total)
T14AF0 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0401ms total)
T14AF0 000:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 48 0C 30 01 60 18 1D 01 60 70 47 E7 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0407ms total)
T14AF0 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0407ms total)
T14AF0 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0408ms total)
T14AF0 000:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0408ms total)
T14AF0 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T14AF0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T14AF0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T14AF0 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14AF0 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14AF0 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14AF0 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0410ms total)
T14AF0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14AF0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14AF0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14AF0 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0411ms total)
T14AF0 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T14AF0 000:978 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0411ms total)
T14AF0 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T14AF0 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0412ms total)
T14AF0 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T14AF0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T14AF0 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0412ms total)
T14AF0 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T14AF0 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T14AF0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T14AF0 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0417ms total)
T14AF0 000:994 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T14AF0 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T14AF0 000:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0424ms total)
T14AF0 001:002 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0424ms total)
T14AF0 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T14AF0 001:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0425ms total)
T14AF0 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14AF0 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14AF0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14AF0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T14AF0 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14AF0 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14AF0 001:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T14AF0 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T14AF0 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T14AF0 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T14AF0 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T14AF0 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0428ms total)
T14AF0 001:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0428ms total)
T14AF0 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T14AF0 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0429ms total)
T14AF0 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T14AF0 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14AF0 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0429ms total)
T14AF0 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T14AF0 001:011 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T14AF0 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T14AF0 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0434ms total)
T14AF0 001:022 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0434ms total)
T14AF0 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T14AF0 001:023 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 8A 61 08 69 40 F0 01 00 08 61 08 69 C3 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0441ms total)
T14AF0 001:030 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0441ms total)
T14AF0 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T14AF0 001:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0442ms total)
T14AF0 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14AF0 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14AF0 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14AF0 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T14AF0 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T14AF0 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T14AF0 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T14AF0 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T14AF0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T14AF0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T14AF0 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T14AF0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0445ms total)
T14AF0 001:034 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0445ms total)
T14AF0 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T14AF0 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0446ms total)
T14AF0 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T14AF0 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14AF0 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0446ms total)
T14AF0 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0450ms total)
T14AF0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T14AF0 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T14AF0 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T14AF0 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0450ms total)
T14AF0 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T14AF0 001:049 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 00 B2 FB F1 F1 01 60 21 68 0C 4A C1 F3 03 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0458ms total)
T14AF0 001:056 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0459ms total)
T14AF0 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T14AF0 001:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T14AF0 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T14AF0 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T14AF0 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T14AF0 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T14AF0 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T14AF0 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T14AF0 001:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T14AF0 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14AF0 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14AF0 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T14AF0 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T14AF0 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T14AF0 001:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T14AF0 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T14AF0 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T14AF0 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T14AF0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T14AF0 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0463ms total)
T14AF0 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T14AF0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T14AF0 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T14AF0 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T14AF0 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0467ms total)
T14AF0 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T14AF0 001:080 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 1A 91 41 10 D3 11 46 18 46 22 46 00 F0 E0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0474ms total)
T14AF0 001:088 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0474ms total)
T14AF0 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T14AF0 001:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0474ms total)
T14AF0 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T14AF0 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T14AF0 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T14AF0 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T14AF0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T14AF0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T14AF0 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T14AF0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T14AF0 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T14AF0 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T14AF0 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T14AF0 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0478ms total)
T14AF0 001:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0478ms total)
T14AF0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T14AF0 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T14AF0 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0479ms total)
T14AF0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14AF0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0479ms total)
T14AF0 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T14AF0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T14AF0 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T14AF0 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T14AF0 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0482ms total)
T14AF0 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T14AF0 001:105 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 20 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0489ms total)
T14AF0 001:112 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0489ms total)
T14AF0 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T14AF0 001:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0489ms total)
T14AF0 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T14AF0 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T14AF0 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T14AF0 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T14AF0 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14AF0 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14AF0 001:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T14AF0 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T14AF0 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14AF0 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14AF0 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T14AF0 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T14AF0 001:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0493ms total)
T14AF0 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T14AF0 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T14AF0 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T14AF0 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T14AF0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0494ms total)
T14AF0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T14AF0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T14AF0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T14AF0 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T14AF0 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0497ms total)
T14AF0 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T14AF0 001:130 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 50 02 28 09 D0 03 28 0D D0 D9 F8 00 10 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0504ms total)
T14AF0 001:137 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0504ms total)
T14AF0 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T14AF0 001:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0504ms total)
T14AF0 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T14AF0 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T14AF0 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T14AF0 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T14AF0 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T14AF0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T14AF0 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T14AF0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T14AF0 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T14AF0 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T14AF0 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T14AF0 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0508ms total)
T14AF0 001:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T14AF0 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T14AF0 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T14AF0 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T14AF0 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T14AF0 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0509ms total)
T14AF0 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T14AF0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T14AF0 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T14AF0 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0514ms total)
T14AF0 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0514ms total)
T14AF0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T14AF0 001:155 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 91 00 92 BA 46 21 07 0C D4 03 99 51 45 00 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0521ms total)
T14AF0 001:162 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0521ms total)
T14AF0 001:162 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0521ms total)
T14AF0 001:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0522ms total)
T14AF0 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14AF0 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14AF0 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14AF0 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T14AF0 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T14AF0 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T14AF0 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0524ms total)
T14AF0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14AF0 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14AF0 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14AF0 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0525ms total)
T14AF0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T14AF0 001:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0525ms total)
T14AF0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T14AF0 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T14AF0 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T14AF0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T14AF0 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0526ms total)
T14AF0 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T14AF0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T14AF0 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T14AF0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T14AF0 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0529ms total)
T14AF0 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0530ms total)
T14AF0 001:179 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T14AF0 001:179 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0530ms total)
T14AF0 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0530ms total)
T14AF0 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T14AF0 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14AF0 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14AF0 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14AF0 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T14AF0 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14AF0 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T14AF0 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14AF0 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T14AF0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T14AF0 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T14AF0 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T14AF0 001:182 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0533ms total)
T14AF0 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T14AF0 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T14AF0 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T14AF0 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T14AF0 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0535ms total)
T14AF0 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T14AF0 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T14AF0 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0539ms total)
T14AF0 001:192 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0539ms total)
T14AF0 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T14AF0 001:249 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0543ms total)
T14AF0 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T14AF0 001:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0544ms total)
T14AF0 001:254 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T14AF0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T14AF0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T14AF0 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T14AF0 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T14AF0 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T14AF0 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T14AF0 001:257 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0547ms total)
T14AF0 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T14AF0 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T14AF0 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T14AF0 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T14AF0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0550ms total)
T14AF0 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T14AF0 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T14AF0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T14AF0 001:268 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0553ms total)
T14AF0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T14AF0 001:268 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0553ms total)
T14AF0 001:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0554ms total)
T14AF0 001:269 JLINK_WriteReg(R2, 0x00002718)  returns 0x00 (0000ms, 0554ms total)
T14AF0 001:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0554ms total)
T14AF0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T14AF0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T14AF0 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AF0 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AF0 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T14AF0 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T14AF0 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14AF0 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14AF0 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T14AF0 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T14AF0 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T14AF0 001:272 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0558ms total)
T14AF0 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T14AF0 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T14AF0 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T14AF0 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T14AF0 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0559ms total)
T14AF0 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T14AF0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T14AF0 001:329 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
T14AF0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T14AF0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T14AF0 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T14AF0 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0563ms total)
T14AF0 001:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0563ms total)
T14AF0 001:344 JLINK_ReadReg(R0)  returns 0x6D7FB81C (0000ms, 0563ms total)
T14AF0 001:345 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0563ms total)
T14AF0 001:345 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T14AF0 001:346 JLINK_WriteReg(R2, 0x00002718)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T14AF0 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AF0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AF0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AF0 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0566ms total)
T14AF0 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T14AF0 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T14AF0 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T14AF0 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0567ms total)
T14AF0 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:349 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0567ms total)
T14AF0 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0572ms total)
T14AF0 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0575ms total)
T14AF0 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T14AF0 001:359 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0572ms total)
T14AF0 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T14AF0 001:414 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0573ms total)
T14AF0 001:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T14AF0 001:415 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0605ms total)
T14AF0 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0609ms total)
T14AF0 001:467 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0013ms, 0622ms total)
T14AF0 001:467  (0013ms, 0622ms total)
T14AF0 001:467 Closed (0013ms, 0622ms total)
