
T5380 000:081 SEGGER J-Link V6.00e Log File (0001ms, 0027ms total)
T5380 000:081 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0027ms total)
T5380 000:081 Logging started @ 2020-05-08 09:07 (0001ms, 0027ms total)
T5380 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T5380 000:083 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0021ms, 0049ms total)
T5380 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T5380 000:104 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0138ms total)
T5380 000:196 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0143ms total)
T5380 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T5380 000:201 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0143ms total)
T5380 000:201 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0144ms total)
T5380 000:202 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T5380 000:212 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0144ms total)
T5380 000:212 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T5380 000:215 JLINK_GetFirmwareString(...) (0001ms, 0145ms total)
T5380 000:219 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0145ms total)
T5380 000:232 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0150ms total)
T5380 000:237 JLINK_SetSpeed(5000) (0000ms, 0150ms total)
T5380 000:237 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0103ms, 0253ms total)
T5380 000:341 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0253ms total)
T5380 000:341 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0253ms total)
T5380 000:341 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0253ms total)
T5380 000:342 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0253ms total)
T5380 000:342 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0253ms total)
T5380 000:342 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0253ms total)
T5380 000:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0254ms total)
T5380 000:346 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0254ms total)
T5380 000:346 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0254ms total)
T5380 000:346 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0255ms total)
T5380 000:347 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0255ms total)
T5380 000:347 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0255ms total)
T5380 000:347 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0256ms total)
T5380 000:348 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0256ms total)
T5380 000:348 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0256ms total)
T5380 000:348 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0256ms total)
T5380 000:348 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0257ms total)
T5380 000:349 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0258ms total)
T5380 000:351 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0260ms total)
T5380 000:352 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T5380 000:352 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0294ms total)
T5380 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T5380 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T5380 000:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0295ms total)
T5380 000:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0296ms total)
T5380 000:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0298ms total)
T5380 000:404 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0299ms total)
T5380 000:416 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0299ms total)
T5380 000:416 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0299ms total)
T5380 000:416 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0300ms total)
T5380 000:428 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0301ms total)
T5380 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0302ms total)
T5380 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0303ms total)
T5380 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0305ms total)
T5380 000:442 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T5380 000:443 JLINK_Halt()  returns 0x00 (0001ms, 0307ms total)
T5380 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T5380 000:448 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0311ms total)
T5380 000:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T5380 000:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T5380 000:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T5380 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T5380 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5380 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5380 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5380 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T5380 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T5380 000:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T5380 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T5380 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T5380 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5380 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T5380 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T5380 000:455 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0314ms total)
T5380 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0315ms total)
T5380 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T5380 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T5380 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5380 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0316ms total)
T5380 000:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0323ms total)
T5380 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T5380 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T5380 000:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T5380 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T5380 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T5380 000:469 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0323ms total)
T5380 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T5380 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T5380 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5380 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5380 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5380 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T5380 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5380 000:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T5380 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5380 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5380 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5380 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T5380 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T5380 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T5380 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0327ms total)
T5380 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T5380 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T5380 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5380 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0328ms total)
T5380 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T5380 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T5380 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T5380 000:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T5380 000:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T5380 000:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T5380 000:482 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0332ms total)
T5380 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T5380 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5380 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5380 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T5380 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5380 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5380 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5380 000:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0334ms total)
T5380 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5380 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5380 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5380 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T5380 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0335ms total)
T5380 000:485 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0335ms total)
T5380 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T5380 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T5380 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0336ms total)
T5380 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5380 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0336ms total)
T5380 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0340ms total)
T5380 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5380 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5380 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:779 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T5380 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:829 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T5380 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5380 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T5380 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T5380 000:849 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0341ms total)
T5380 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T5380 000:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0342ms total)
T5380 000:851 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0342ms total)
T5380 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T5380 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5380 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5380 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5380 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5380 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5380 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T5380 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T5380 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5380 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T5380 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5380 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5380 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0347ms total)
T5380 000:856 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0347ms total)
T5380 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T5380 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T5380 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T5380 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T5380 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0349ms total)
T5380 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T5380 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T5380 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T5380 000:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T5380 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0354ms total)
T5380 000:948 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0358ms total)
T5380 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T5380 000:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0359ms total)
T5380 000:953 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T5380 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5380 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T5380 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5380 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T5380 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5380 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T5380 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0364ms total)
T5380 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5380 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5380 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T5380 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5380 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T5380 000:961 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0368ms total)
T5380 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T5380 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0369ms total)
T5380 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T5380 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T5380 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0372ms total)
T5380 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0377ms total)
T5380 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T5380 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0378ms total)
T5380 000:977 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0379ms total)
T5380 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T5380 000:979 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 2D 00 20 9D 01 00 08 B7 0F 00 08 B9 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0387ms total)
T5380 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T5380 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T5380 000:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0388ms total)
T5380 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5380 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T5380 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5380 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T5380 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5380 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5380 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T5380 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T5380 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5380 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T5380 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T5380 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0394ms total)
T5380 000:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0394ms total)
T5380 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T5380 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0397ms total)
T5380 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5380 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5380 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0397ms total)
T5380 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0402ms total)
T5380 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0404ms total)
T5380 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T5380 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0403ms total)
T5380 001:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0403ms total)
T5380 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0404ms total)
T5380 001:025 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 70 47 00 29 01 68 02 D0 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0412ms total)
T5380 001:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0412ms total)
T5380 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0413ms total)
T5380 001:034 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T5380 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T5380 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5380 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T5380 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T5380 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5380 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T5380 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0418ms total)
T5380 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5380 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T5380 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5380 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0420ms total)
T5380 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0421ms total)
T5380 001:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0421ms total)
T5380 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0422ms total)
T5380 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5380 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T5380 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T5380 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0424ms total)
T5380 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T5380 001:050 JLINK_IsHalted()  returns FALSE (0002ms, 0430ms total)
T5380 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T5380 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T5380 001:061 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0429ms total)
T5380 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0430ms total)
T5380 001:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 48 0C 30 01 60 18 1D 01 60 70 47 E7 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0438ms total)
T5380 001:071 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0438ms total)
T5380 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T5380 001:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0440ms total)
T5380 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5380 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T5380 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5380 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T5380 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T5380 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T5380 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0444ms total)
T5380 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5380 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T5380 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5380 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T5380 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0447ms total)
T5380 001:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T5380 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0448ms total)
T5380 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T5380 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0449ms total)
T5380 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5380 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0450ms total)
T5380 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T5380 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T5380 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T5380 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T5380 001:095 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0454ms total)
T5380 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T5380 001:097 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0462ms total)
T5380 001:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0463ms total)
T5380 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T5380 001:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0464ms total)
T5380 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5380 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T5380 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T5380 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5380 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T5380 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5380 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0468ms total)
T5380 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T5380 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5380 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T5380 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T5380 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0471ms total)
T5380 001:114 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T5380 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T5380 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0473ms total)
T5380 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T5380 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T5380 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0474ms total)
T5380 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T5380 001:121 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T5380 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T5380 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0479ms total)
T5380 001:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0479ms total)
T5380 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0480ms total)
T5380 001:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 90 47 48 40 30 02 68 42 F0 80 52 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0488ms total)
T5380 001:140 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0488ms total)
T5380 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0489ms total)
T5380 001:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0489ms total)
T5380 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T5380 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T5380 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5380 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T5380 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5380 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5380 001:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0493ms total)
T5380 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T5380 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T5380 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5380 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T5380 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0495ms total)
T5380 001:147 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0495ms total)
T5380 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T5380 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0496ms total)
T5380 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5380 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5380 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0497ms total)
T5380 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T5380 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T5380 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T5380 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T5380 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0500ms total)
T5380 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0501ms total)
T5380 001:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 6D 0D 0A 00 00 00 00 10 B5 B6 48 FF F7 11 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0508ms total)
T5380 001:171 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0509ms total)
T5380 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T5380 001:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0510ms total)
T5380 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5380 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5380 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T5380 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5380 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T5380 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T5380 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T5380 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5380 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T5380 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5380 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T5380 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0514ms total)
T5380 001:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0514ms total)
T5380 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T5380 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0515ms total)
T5380 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T5380 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T5380 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0516ms total)
T5380 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T5380 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T5380 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T5380 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T5380 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T5380 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0520ms total)
T5380 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T5380 001:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 6A 02 EB 80 00 5B 1E 93 62 00 68 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0526ms total)
T5380 001:200 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0527ms total)
T5380 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T5380 001:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T5380 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T5380 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5380 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5380 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T5380 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T5380 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T5380 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0530ms total)
T5380 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5380 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T5380 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5380 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T5380 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0532ms total)
T5380 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0532ms total)
T5380 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T5380 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0533ms total)
T5380 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5380 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5380 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0534ms total)
T5380 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T5380 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T5380 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T5380 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T5380 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0537ms total)
T5380 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0538ms total)
T5380 001:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 3B B8 00 F0 2A B8 30 B5 04 1E 71 F1 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0546ms total)
T5380 001:228 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0546ms total)
T5380 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T5380 001:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0547ms total)
T5380 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T5380 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T5380 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T5380 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5380 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T5380 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T5380 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0549ms total)
T5380 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T5380 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T5380 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T5380 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T5380 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T5380 001:233 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0552ms total)
T5380 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T5380 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T5380 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0553ms total)
T5380 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5380 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0554ms total)
T5380 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T5380 001:239 JLINK_IsHalted()  returns FALSE (0002ms, 0559ms total)
T5380 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T5380 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T5380 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0557ms total)
T5380 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0558ms total)
T5380 001:271 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 D1 04 E0 74 28 10 D0 7A 28 0F D1 0D E0 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0565ms total)
T5380 001:278 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0565ms total)
T5380 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T5380 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0566ms total)
T5380 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T5380 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T5380 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T5380 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T5380 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T5380 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T5380 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T5380 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5380 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T5380 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T5380 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T5380 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T5380 001:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0571ms total)
T5380 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0572ms total)
T5380 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T5380 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T5380 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T5380 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0573ms total)
T5380 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T5380 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T5380 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T5380 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T5380 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T5380 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0578ms total)
T5380 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T5380 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 01 06 A9 0E A8 FF F7 DD FC DD E9 0F 01 0E 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0585ms total)
T5380 001:309 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0585ms total)
T5380 001:309 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0585ms total)
T5380 001:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0586ms total)
T5380 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5380 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T5380 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T5380 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T5380 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T5380 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5380 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0588ms total)
T5380 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T5380 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5380 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5380 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T5380 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T5380 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0591ms total)
T5380 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T5380 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T5380 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0592ms total)
T5380 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5380 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0592ms total)
T5380 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0597ms total)
T5380 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T5380 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T5380 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T5380 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0598ms total)
T5380 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T5380 001:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T5380 001:331 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0598ms total)
T5380 001:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0599ms total)
T5380 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5380 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5380 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T5380 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5380 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5380 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T5380 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T5380 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5380 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5380 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T5380 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T5380 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0603ms total)
T5380 001:336 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0603ms total)
T5380 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0604ms total)
T5380 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5380 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0605ms total)
T5380 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5380 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0605ms total)
T5380 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T5380 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T5380 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T5380 001:346 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0610ms total)
T5380 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T5380 001:412 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0613ms total)
T5380 001:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T5380 001:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0614ms total)
T5380 001:416 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T5380 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5380 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5380 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T5380 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5380 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5380 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5380 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T5380 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5380 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5380 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5380 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0617ms total)
T5380 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T5380 001:419 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0617ms total)
T5380 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T5380 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0618ms total)
T5380 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T5380 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5380 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0619ms total)
T5380 001:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T5380 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T5380 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T5380 001:429 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0624ms total)
T5380 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T5380 001:430 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0624ms total)
T5380 001:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T5380 001:430 JLINK_WriteReg(R2, 0x000027DC)  returns 0x00 (0001ms, 0625ms total)
T5380 001:431 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0625ms total)
T5380 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5380 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5380 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T5380 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5380 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5380 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T5380 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T5380 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5380 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5380 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5380 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0628ms total)
T5380 001:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0628ms total)
T5380 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T5380 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5380 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0629ms total)
T5380 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5380 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0629ms total)
T5380 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T5380 001:438 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T5380 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5380 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5380 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5380 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5380 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5380 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5380 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5380 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5380 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5380 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T5380 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0633ms total)
T5380 001:507 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0633ms total)
T5380 001:507 JLINK_ReadReg(R0)  returns 0x67ED3B81 (0000ms, 0633ms total)
T5380 001:508 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T5380 001:508 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0634ms total)
T5380 001:509 JLINK_WriteReg(R2, 0x000027DC)  returns 0x00 (0000ms, 0634ms total)
T5380 001:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0634ms total)
T5380 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5380 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T5380 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5380 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5380 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5380 001:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T5380 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5380 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5380 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5380 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5380 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0637ms total)
T5380 001:512 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0637ms total)
T5380 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T5380 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T5380 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5380 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5380 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0638ms total)
T5380 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T5380 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T5380 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0642ms total)
T5380 001:521 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0642ms total)
T5380 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T5380 001:593 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0644ms total)
T5380 001:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T5380 001:595 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0686ms total)
T5380 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0692ms total)
T5380 001:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0017ms, 0709ms total)
T5380 001:686  (0017ms, 0709ms total)
T5380 001:686 Closed (0017ms, 0709ms total)
