
T1BA8 000:053 SEGGER J-Link V6.00e Log File (0000ms, 0028ms total)
T1BA8 000:053 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0028ms total)
T1BA8 000:053 Logging started @ 2020-05-07 19:00 (0001ms, 0029ms total)
T1BA8 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1BA8 000:054 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0026ms, 0055ms total)
T1BA8 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T1BA8 000:080 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0150ms total)
T1BA8 000:178 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0156ms total)
T1BA8 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T1BA8 000:184 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0156ms total)
T1BA8 000:184 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T1BA8 000:184 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T1BA8 000:194 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T1BA8 000:194 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T1BA8 000:198 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T1BA8 000:202 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0156ms total)
T1BA8 000:215 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0160ms total)
T1BA8 000:219 JLINK_SetSpeed(5000) (0001ms, 0161ms total)
T1BA8 000:220 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0110ms, 0271ms total)
T1BA8 000:330 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0271ms total)
T1BA8 000:330 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0271ms total)
T1BA8 000:330 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0272ms total)
T1BA8 000:331 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0272ms total)
T1BA8 000:331 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0272ms total)
T1BA8 000:331 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0273ms total)
T1BA8 000:332 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0273ms total)
T1BA8 000:335 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0274ms total)
T1BA8 000:336 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0274ms total)
T1BA8 000:336 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T1BA8 000:336 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0274ms total)
T1BA8 000:337 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0275ms total)
T1BA8 000:337 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0275ms total)
T1BA8 000:337 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0275ms total)
T1BA8 000:337 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0276ms total)
T1BA8 000:338 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T1BA8 000:338 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0277ms total)
T1BA8 000:339 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0279ms total)
T1BA8 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0280ms total)
T1BA8 000:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T1BA8 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0314ms total)
T1BA8 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T1BA8 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T1BA8 000:376 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0315ms total)
T1BA8 000:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0316ms total)
T1BA8 000:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0317ms total)
T1BA8 000:396 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0318ms total)
T1BA8 000:409 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0319ms total)
T1BA8 000:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T1BA8 000:410 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T1BA8 000:422 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0319ms total)
T1BA8 000:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0321ms total)
T1BA8 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0322ms total)
T1BA8 000:431 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0323ms total)
T1BA8 000:432 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0325ms total)
T1BA8 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T1BA8 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T1BA8 000:437 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0329ms total)
T1BA8 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0330ms total)
T1BA8 000:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0330ms total)
T1BA8 000:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T1BA8 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1BA8 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1BA8 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BA8 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BA8 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BA8 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1BA8 000:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0332ms total)
T1BA8 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BA8 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BA8 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BA8 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0333ms total)
T1BA8 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1BA8 000:445 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0333ms total)
T1BA8 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1BA8 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0334ms total)
T1BA8 000:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1BA8 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BA8 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0335ms total)
T1BA8 000:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0342ms total)
T1BA8 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T1BA8 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1BA8 000:458 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T1BA8 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0343ms total)
T1BA8 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T1BA8 000:459 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T1BA8 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0344ms total)
T1BA8 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1BA8 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1BA8 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1BA8 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1BA8 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BA8 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1BA8 000:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T1BA8 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1BA8 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1BA8 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1BA8 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1BA8 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0347ms total)
T1BA8 000:463 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T1BA8 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1BA8 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1BA8 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0348ms total)
T1BA8 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1BA8 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0348ms total)
T1BA8 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T1BA8 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T1BA8 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0352ms total)
T1BA8 000:472 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T1BA8 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T1BA8 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T1BA8 000:472 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0353ms total)
T1BA8 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1BA8 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BA8 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BA8 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1BA8 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BA8 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BA8 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1BA8 000:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T1BA8 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T1BA8 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1BA8 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1BA8 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1BA8 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0356ms total)
T1BA8 000:476 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0356ms total)
T1BA8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1BA8 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1BA8 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1BA8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T1BA8 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0357ms total)
T1BA8 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T1BA8 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1BA8 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1BA8 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T1BA8 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0361ms total)
T1BA8 000:834 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T1BA8 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1BA8 000:835 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T1BA8 000:835 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0361ms total)
T1BA8 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1BA8 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T1BA8 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BA8 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BA8 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T1BA8 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1BA8 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1BA8 000:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0364ms total)
T1BA8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BA8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BA8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1BA8 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1BA8 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1BA8 000:839 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0364ms total)
T1BA8 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1BA8 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0365ms total)
T1BA8 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1BA8 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1BA8 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0365ms total)
T1BA8 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0369ms total)
T1BA8 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1BA8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1BA8 000:848 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0369ms total)
T1BA8 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0370ms total)
T1BA8 000:922 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0374ms total)
T1BA8 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T1BA8 000:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0374ms total)
T1BA8 000:927 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T1BA8 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1BA8 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1BA8 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T1BA8 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1BA8 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1BA8 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T1BA8 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T1BA8 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BA8 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BA8 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T1BA8 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1BA8 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0379ms total)
T1BA8 000:931 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0379ms total)
T1BA8 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0381ms total)
T1BA8 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1BA8 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1BA8 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1BA8 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0383ms total)
T1BA8 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0388ms total)
T1BA8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T1BA8 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1BA8 000:944 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0388ms total)
T1BA8 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1BA8 000:950 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 2D 00 20 9D 01 00 08 B7 0F 00 08 B9 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0397ms total)
T1BA8 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T1BA8 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1BA8 000:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0398ms total)
T1BA8 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T1BA8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BA8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1BA8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T1BA8 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1BA8 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1BA8 000:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T1BA8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T1BA8 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BA8 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BA8 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1BA8 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0402ms total)
T1BA8 000:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 0404ms total)
T1BA8 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1BA8 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0405ms total)
T1BA8 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1BA8 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1BA8 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0406ms total)
T1BA8 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0412ms total)
T1BA8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1BA8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T1BA8 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0413ms total)
T1BA8 000:991 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0413ms total)
T1BA8 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1BA8 000:992 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 70 47 00 29 01 68 02 D0 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0419ms total)
T1BA8 000:998 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0420ms total)
T1BA8 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1BA8 000:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0420ms total)
T1BA8 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1BA8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1BA8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1BA8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T1BA8 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BA8 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BA8 001:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0423ms total)
T1BA8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1BA8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1BA8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1BA8 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0424ms total)
T1BA8 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1BA8 001:003 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T1BA8 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1BA8 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0425ms total)
T1BA8 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1BA8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1BA8 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0425ms total)
T1BA8 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T1BA8 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0430ms total)
T1BA8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1BA8 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T1BA8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1BA8 001:018 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T1BA8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0429ms total)
T1BA8 001:019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 48 0C 30 01 60 18 1D 01 60 70 47 E7 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0436ms total)
T1BA8 001:026 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0436ms total)
T1BA8 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T1BA8 001:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T1BA8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T1BA8 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1BA8 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1BA8 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1BA8 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T1BA8 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BA8 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0438ms total)
T1BA8 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BA8 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T1BA8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1BA8 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1BA8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1BA8 001:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0440ms total)
T1BA8 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1BA8 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1BA8 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1BA8 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BA8 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0441ms total)
T1BA8 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T1BA8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1BA8 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1BA8 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1BA8 001:042 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0444ms total)
T1BA8 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1BA8 001:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0451ms total)
T1BA8 001:050 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0451ms total)
T1BA8 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T1BA8 001:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0452ms total)
T1BA8 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1BA8 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1BA8 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1BA8 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T1BA8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1BA8 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1BA8 001:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0454ms total)
T1BA8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BA8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BA8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BA8 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0455ms total)
T1BA8 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1BA8 001:054 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T1BA8 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1BA8 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1BA8 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1BA8 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BA8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0456ms total)
T1BA8 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T1BA8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1BA8 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T1BA8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1BA8 001:073 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T1BA8 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0461ms total)
T1BA8 001:074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 90 47 48 40 30 02 68 42 F0 80 52 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0468ms total)
T1BA8 001:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0468ms total)
T1BA8 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1BA8 001:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0468ms total)
T1BA8 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T1BA8 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1BA8 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1BA8 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1BA8 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T1BA8 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1BA8 001:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0470ms total)
T1BA8 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1BA8 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T1BA8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1BA8 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1BA8 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1BA8 001:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0472ms total)
T1BA8 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1BA8 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1BA8 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1BA8 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T1BA8 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0473ms total)
T1BA8 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T1BA8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1BA8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T1BA8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T1BA8 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0477ms total)
T1BA8 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1BA8 001:099 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 0C 46 05 00 4F F0 FF 37 06 D0 80 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0484ms total)
T1BA8 001:106 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0484ms total)
T1BA8 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T1BA8 001:107 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T1BA8 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BA8 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BA8 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1BA8 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T1BA8 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1BA8 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1BA8 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0485ms total)
T1BA8 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T1BA8 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1BA8 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1BA8 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1BA8 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0487ms total)
T1BA8 001:110 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T1BA8 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1BA8 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1BA8 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1BA8 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1BA8 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0488ms total)
T1BA8 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T1BA8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1BA8 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0494ms total)
T1BA8 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1BA8 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0492ms total)
T1BA8 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1BA8 001:122 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 03 9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 04 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0499ms total)
T1BA8 001:129 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0499ms total)
T1BA8 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T1BA8 001:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0500ms total)
T1BA8 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BA8 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BA8 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T1BA8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1BA8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1BA8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1BA8 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T1BA8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1BA8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1BA8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T1BA8 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1BA8 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1BA8 001:133 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T1BA8 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0504ms total)
T1BA8 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1BA8 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1BA8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1BA8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0504ms total)
T1BA8 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T1BA8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1BA8 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T1BA8 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1BA8 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0507ms total)
T1BA8 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1BA8 001:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 EB 01 01 14 1E 73 F1 00 04 05 DB 1C 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0513ms total)
T1BA8 001:154 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0513ms total)
T1BA8 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T1BA8 001:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T1BA8 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1BA8 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1BA8 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T1BA8 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1BA8 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1BA8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1BA8 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0515ms total)
T1BA8 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1BA8 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1BA8 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1BA8 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1BA8 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1BA8 001:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0516ms total)
T1BA8 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1BA8 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1BA8 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0517ms total)
T1BA8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1BA8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0517ms total)
T1BA8 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T1BA8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1BA8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1BA8 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T1BA8 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1BA8 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0520ms total)
T1BA8 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1BA8 001:174 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 E0 44 F4 40 14 72 78 82 42 02 D1 04 F5 80 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0528ms total)
T1BA8 001:181 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0528ms total)
T1BA8 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T1BA8 001:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0529ms total)
T1BA8 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1BA8 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1BA8 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1BA8 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T1BA8 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1BA8 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1BA8 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0530ms total)
T1BA8 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T1BA8 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1BA8 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1BA8 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1BA8 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0532ms total)
T1BA8 001:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0532ms total)
T1BA8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1BA8 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1BA8 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1BA8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T1BA8 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0533ms total)
T1BA8 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T1BA8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1BA8 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T1BA8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1BA8 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0537ms total)
T1BA8 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1BA8 001:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 0A 04 91 4D E0 4F F0 00 40 00 97 CD E9 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0543ms total)
T1BA8 001:205 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0544ms total)
T1BA8 001:206 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0544ms total)
T1BA8 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0544ms total)
T1BA8 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1BA8 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T1BA8 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1BA8 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1BA8 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1BA8 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T1BA8 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0546ms total)
T1BA8 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1BA8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1BA8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T1BA8 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1BA8 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1BA8 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0547ms total)
T1BA8 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0548ms total)
T1BA8 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1BA8 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1BA8 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1BA8 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0548ms total)
T1BA8 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0551ms total)
T1BA8 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1BA8 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0554ms total)
T1BA8 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T1BA8 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0552ms total)
T1BA8 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1BA8 001:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T1BA8 001:222 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0552ms total)
T1BA8 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0553ms total)
T1BA8 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1BA8 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1BA8 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1BA8 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T1BA8 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1BA8 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1BA8 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0554ms total)
T1BA8 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1BA8 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1BA8 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1BA8 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1BA8 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1BA8 001:225 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0555ms total)
T1BA8 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T1BA8 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1BA8 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1BA8 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T1BA8 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0556ms total)
T1BA8 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T1BA8 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T1BA8 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T1BA8 001:235 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0560ms total)
T1BA8 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1BA8 001:295 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0563ms total)
T1BA8 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T1BA8 001:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0564ms total)
T1BA8 001:299 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T1BA8 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1BA8 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1BA8 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1BA8 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1BA8 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1BA8 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1BA8 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T1BA8 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T1BA8 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1BA8 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1BA8 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1BA8 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0567ms total)
T1BA8 001:302 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0567ms total)
T1BA8 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1BA8 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1BA8 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1BA8 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T1BA8 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0569ms total)
T1BA8 001:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T1BA8 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T1BA8 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1BA8 001:312 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0574ms total)
T1BA8 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1BA8 001:313 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0574ms total)
T1BA8 001:313 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T1BA8 001:313 JLINK_WriteReg(R2, 0x000027C4)  returns 0x00 (0000ms, 0574ms total)
T1BA8 001:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0575ms total)
T1BA8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1BA8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1BA8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1BA8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T1BA8 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1BA8 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T1BA8 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1BA8 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T1BA8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1BA8 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1BA8 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1BA8 001:316 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0578ms total)
T1BA8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T1BA8 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1BA8 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1BA8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T1BA8 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0579ms total)
T1BA8 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T1BA8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1BA8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1BA8 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T1BA8 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0584ms total)
T1BA8 001:391 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0584ms total)
T1BA8 001:391 JLINK_ReadReg(R0)  returns 0xAA064AA9 (0001ms, 0585ms total)
T1BA8 001:394 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0586ms total)
T1BA8 001:395 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T1BA8 001:395 JLINK_WriteReg(R2, 0x000027C4)  returns 0x00 (0001ms, 0587ms total)
T1BA8 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0587ms total)
T1BA8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T1BA8 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1BA8 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T1BA8 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T1BA8 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1BA8 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0591ms total)
T1BA8 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1BA8 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T1BA8 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1BA8 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1BA8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1BA8 001:403 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0594ms total)
T1BA8 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0595ms total)
T1BA8 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1BA8 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0596ms total)
T1BA8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1BA8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0597ms total)
T1BA8 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T1BA8 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0607ms total)
T1BA8 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0602ms total)
T1BA8 001:417 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0603ms total)
T1BA8 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1BA8 001:508 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0607ms total)
T1BA8 001:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0608ms total)
T1BA8 001:512 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0657ms total)
T1BA8 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0664ms total)
T1BA8 001:617 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0014ms, 0678ms total)
T1BA8 001:617  (0014ms, 0678ms total)
T1BA8 001:617 Closed (0014ms, 0678ms total)
