
TAE28 000:075 SEGGER J-Link V6.00e Log File (0000ms, 0028ms total)
TAE28 000:075 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0029ms total)
TAE28 000:075 Logging started @ 2020-04-29 11:10 (0001ms, 0029ms total)
TAE28 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
TAE28 000:076 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0018ms, 0047ms total)
TAE28 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
TAE28 000:094 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0133ms total)
TAE28 000:181 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0136ms total)
TAE28 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
TAE28 000:184 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0136ms total)
TAE28 000:184 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0136ms total)
TAE28 000:184 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
TAE28 000:191 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0136ms total)
TAE28 000:191 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
TAE28 000:194 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
TAE28 000:197 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0136ms total)
TAE28 000:211 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0140ms total)
TAE28 000:215 JLINK_SetSpeed(5000) (0001ms, 0141ms total)
TAE28 000:216 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0101ms, 0242ms total)
TAE28 000:318 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0242ms total)
TAE28 000:318 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0242ms total)
TAE28 000:318 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0242ms total)
TAE28 000:318 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0242ms total)
TAE28 000:318 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0242ms total)
TAE28 000:318 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0242ms total)
TAE28 000:318 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0242ms total)
TAE28 000:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0242ms total)
TAE28 000:322 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0243ms total)
TAE28 000:322 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
TAE28 000:322 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0243ms total)
TAE28 000:322 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0243ms total)
TAE28 000:322 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0243ms total)
TAE28 000:322 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0243ms total)
TAE28 000:322 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0243ms total)
TAE28 000:322 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0243ms total)
TAE28 000:322 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0244ms total)
TAE28 000:323 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0244ms total)
TAE28 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0245ms total)
TAE28 000:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
TAE28 000:324 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0278ms total)
TAE28 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
TAE28 000:357 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
TAE28 000:357 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0278ms total)
TAE28 000:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0279ms total)
TAE28 000:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0280ms total)
TAE28 000:375 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0281ms total)
TAE28 000:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0281ms total)
TAE28 000:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
TAE28 000:387 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
TAE28 000:396 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0281ms total)
TAE28 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0281ms total)
TAE28 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0282ms total)
TAE28 000:405 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0284ms total)
TAE28 000:407 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
TAE28 000:408 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
TAE28 000:408 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
TAE28 000:411 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0289ms total)
TAE28 000:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
TAE28 000:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0289ms total)
TAE28 000:415 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
TAE28 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
TAE28 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
TAE28 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
TAE28 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAE28 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0291ms total)
TAE28 000:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0297ms total)
TAE28 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
TAE28 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
TAE28 000:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
TAE28 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
TAE28 000:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TAE28 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0298ms total)
TAE28 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
TAE28 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
TAE28 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
TAE28 000:436 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TAE28 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
TAE28 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
TAE28 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
TAE28 000:437 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0302ms total)
TAE28 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
TAE28 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
TAE28 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
TAE28 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
TAE28 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0302ms total)
TAE28 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
TAE28 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
TAE28 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
TAE28 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
TAE28 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
TAE28 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
TAE28 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
TAE28 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
TAE28 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
TAE28 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
TAE28 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
TAE28 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
TAE28 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TAE28 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TAE28 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TAE28 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TAE28 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TAE28 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TAE28 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TAE28 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TAE28 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TAE28 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
TAE28 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
TAE28 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
TAE28 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
TAE28 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
TAE28 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
TAE28 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
TAE28 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
TAE28 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
TAE28 000:791 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
TAE28 000:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
TAE28 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0309ms total)
TAE28 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
TAE28 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
TAE28 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
TAE28 000:799 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0312ms total)
TAE28 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
TAE28 000:856 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0315ms total)
TAE28 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TAE28 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0317ms total)
TAE28 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0322ms total)
TAE28 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
TAE28 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
TAE28 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0322ms total)
TAE28 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
TAE28 000:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 29 02 00 08 31 0F 00 08 33 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TAE28 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0329ms total)
TAE28 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
TAE28 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
TAE28 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
TAE28 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
TAE28 000:893 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0332ms total)
TAE28 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
TAE28 000:894 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 95 42 42 D1 D0 F8 00 C0 5E 00 07 FA 06 F5 2C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
TAE28 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0339ms total)
TAE28 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
TAE28 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0339ms total)
TAE28 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
TAE28 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
TAE28 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
TAE28 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
TAE28 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
TAE28 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0341ms total)
TAE28 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
TAE28 000:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F4 40 01 01 43 11 60 70 47 4A 4A 8C 32 11 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0347ms total)
TAE28 000:920 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0347ms total)
TAE28 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
TAE28 000:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0347ms total)
TAE28 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
TAE28 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAE28 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0348ms total)
TAE28 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
TAE28 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
TAE28 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
TAE28 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
TAE28 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
TAE28 000:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0351ms total)
TAE28 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
TAE28 000:938 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F0 08 01 01 E0 21 F0 08 01 81 82 70 47 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
TAE28 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
TAE28 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0358ms total)
TAE28 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
TAE28 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
TAE28 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
TAE28 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
TAE28 000:955 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0361ms total)
TAE28 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
TAE28 000:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 32 11 60 02 68 2A 4B 1A 40 02 60 03 1D 29 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0367ms total)
TAE28 000:962 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0367ms total)
TAE28 000:962 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0367ms total)
TAE28 000:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TAE28 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0368ms total)
TAE28 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
TAE28 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
TAE28 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
TAE28 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
TAE28 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0372ms total)
TAE28 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TAE28 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0372ms total)
TAE28 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
TAE28 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
TAE28 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
TAE28 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0375ms total)
TAE28 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
TAE28 001:037 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
TAE28 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0379ms total)
TAE28 001:041 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0379ms total)
TAE28 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
TAE28 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
TAE28 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
TAE28 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TAE28 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0380ms total)
TAE28 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
TAE28 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
TAE28 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
TAE28 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TAE28 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
TAE28 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TAE28 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
TAE28 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
TAE28 001:050 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0384ms total)
TAE28 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
TAE28 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
TAE28 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
TAE28 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TAE28 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0384ms total)
TAE28 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
TAE28 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAE28 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAE28 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAE28 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAE28 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAE28 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
TAE28 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
TAE28 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
TAE28 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
TAE28 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAE28 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
TAE28 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
TAE28 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:086 JLINK_ReadReg(R0)  returns 0x69915C21 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TAE28 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0390ms total)
TAE28 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
TAE28 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
TAE28 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
TAE28 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0393ms total)
TAE28 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
TAE28 001:152 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0393ms total)
TAE28 001:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0393ms total)
TAE28 001:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0426ms total)
TAE28 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0429ms total)
TAE28 001:212 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0013ms, 0442ms total)
TAE28 001:212  (0013ms, 0442ms total)
TAE28 001:212 Closed (0013ms, 0442ms total)
