
TA1D4 000:107 SEGGER J-Link V6.00e Log File (0001ms, 0032ms total)
TA1D4 000:107 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0032ms total)
TA1D4 000:107 Logging started @ 2020-05-11 15:59 (0002ms, 0033ms total)
TA1D4 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
TA1D4 000:109 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0023ms, 0056ms total)
TA1D4 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
TA1D4 000:132 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0153ms total)
TA1D4 000:233 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0157ms total)
TA1D4 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
TA1D4 000:238 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0158ms total)
TA1D4 000:238 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
TA1D4 000:238 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
TA1D4 000:247 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
TA1D4 000:247 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
TA1D4 000:250 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
TA1D4 000:253 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0158ms total)
TA1D4 000:267 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0162ms total)
TA1D4 000:271 JLINK_SetSpeed(5000) (0000ms, 0162ms total)
TA1D4 000:271 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0102ms, 0264ms total)
TA1D4 000:373 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0264ms total)
TA1D4 000:373 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0264ms total)
TA1D4 000:373 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0265ms total)
TA1D4 000:374 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0265ms total)
TA1D4 000:374 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0265ms total)
TA1D4 000:374 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0265ms total)
TA1D4 000:374 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0266ms total)
TA1D4 000:378 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0266ms total)
TA1D4 000:378 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0266ms total)
TA1D4 000:378 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0267ms total)
TA1D4 000:379 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0267ms total)
TA1D4 000:379 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0267ms total)
TA1D4 000:379 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0268ms total)
TA1D4 000:380 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0268ms total)
TA1D4 000:380 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0268ms total)
TA1D4 000:380 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0268ms total)
TA1D4 000:380 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0270ms total)
TA1D4 000:382 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0271ms total)
TA1D4 000:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0272ms total)
TA1D4 000:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0272ms total)
TA1D4 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0304ms total)
TA1D4 000:417 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
TA1D4 000:417 JLINK_IsHalted()  returns TRUE (0001ms, 0305ms total)
TA1D4 000:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0305ms total)
TA1D4 000:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0306ms total)
TA1D4 000:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0307ms total)
TA1D4 000:431 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0308ms total)
TA1D4 000:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0308ms total)
TA1D4 000:441 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0308ms total)
TA1D4 000:441 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0308ms total)
TA1D4 000:449 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0308ms total)
TA1D4 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0309ms total)
TA1D4 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0310ms total)
TA1D4 000:457 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0312ms total)
TA1D4 000:459 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
TA1D4 000:460 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
TA1D4 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
TA1D4 000:464 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0318ms total)
TA1D4 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
TA1D4 000:469 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0319ms total)
TA1D4 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
TA1D4 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
TA1D4 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
TA1D4 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TA1D4 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TA1D4 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TA1D4 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
TA1D4 000:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0321ms total)
TA1D4 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TA1D4 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TA1D4 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
TA1D4 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
TA1D4 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
TA1D4 000:472 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0322ms total)
TA1D4 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0323ms total)
TA1D4 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
TA1D4 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
TA1D4 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TA1D4 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0325ms total)
TA1D4 000:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0331ms total)
TA1D4 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
TA1D4 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
TA1D4 000:485 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0331ms total)
TA1D4 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0332ms total)
TA1D4 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
TA1D4 000:486 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0332ms total)
TA1D4 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0333ms total)
TA1D4 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
TA1D4 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
TA1D4 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
TA1D4 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
TA1D4 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TA1D4 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TA1D4 000:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
TA1D4 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
TA1D4 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TA1D4 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TA1D4 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
TA1D4 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0336ms total)
TA1D4 000:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
TA1D4 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
TA1D4 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
TA1D4 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0337ms total)
TA1D4 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TA1D4 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0337ms total)
TA1D4 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
TA1D4 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
TA1D4 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
TA1D4 000:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
TA1D4 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
TA1D4 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
TA1D4 000:499 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0341ms total)
TA1D4 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
TA1D4 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TA1D4 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TA1D4 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TA1D4 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
TA1D4 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TA1D4 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TA1D4 000:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
TA1D4 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
TA1D4 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
TA1D4 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
TA1D4 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
TA1D4 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0345ms total)
TA1D4 000:503 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0345ms total)
TA1D4 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
TA1D4 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
TA1D4 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0346ms total)
TA1D4 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TA1D4 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0346ms total)
TA1D4 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
TA1D4 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
TA1D4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
TA1D4 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
TA1D4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
TA1D4 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
TA1D4 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0351ms total)
TA1D4 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0351ms total)
TA1D4 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
TA1D4 000:862 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0351ms total)
TA1D4 000:862 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0351ms total)
TA1D4 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0352ms total)
TA1D4 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TA1D4 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TA1D4 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TA1D4 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TA1D4 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TA1D4 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TA1D4 000:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
TA1D4 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TA1D4 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
TA1D4 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TA1D4 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
TA1D4 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
TA1D4 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0355ms total)
TA1D4 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
TA1D4 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
TA1D4 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
TA1D4 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
TA1D4 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
TA1D4 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
TA1D4 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
TA1D4 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
TA1D4 000:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0359ms total)
TA1D4 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
TA1D4 000:875 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0360ms total)
TA1D4 000:875 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
TA1D4 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
TA1D4 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
TA1D4 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
TA1D4 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
TA1D4 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
TA1D4 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
TA1D4 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA1D4 000:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
TA1D4 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA1D4 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
TA1D4 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TA1D4 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
TA1D4 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
TA1D4 000:878 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0364ms total)
TA1D4 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
TA1D4 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
TA1D4 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
TA1D4 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
TA1D4 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0365ms total)
TA1D4 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
TA1D4 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TA1D4 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TA1D4 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
TA1D4 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
TA1D4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
TA1D4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
TA1D4 001:261 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0368ms total)
TA1D4 001:261 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0368ms total)
TA1D4 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
TA1D4 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
TA1D4 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TA1D4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TA1D4 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
TA1D4 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
TA1D4 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
TA1D4 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0371ms total)
TA1D4 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TA1D4 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TA1D4 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
TA1D4 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
TA1D4 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
TA1D4 001:265 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0372ms total)
TA1D4 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0373ms total)
TA1D4 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
TA1D4 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
TA1D4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
TA1D4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0374ms total)
TA1D4 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
TA1D4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
TA1D4 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
TA1D4 001:274 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0378ms total)
TA1D4 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
TA1D4 001:333 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0381ms total)
TA1D4 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0382ms total)
TA1D4 001:337 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0382ms total)
TA1D4 001:337 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
TA1D4 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
TA1D4 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TA1D4 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TA1D4 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TA1D4 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TA1D4 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TA1D4 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
TA1D4 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TA1D4 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA1D4 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA1D4 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
TA1D4 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
TA1D4 001:340 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0386ms total)
TA1D4 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
TA1D4 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
TA1D4 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
TA1D4 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
TA1D4 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0388ms total)
TA1D4 001:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
TA1D4 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
TA1D4 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0392ms total)
TA1D4 001:351 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0392ms total)
TA1D4 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
TA1D4 001:351 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 2D 00 20 9D 01 00 08 39 1D 00 08 3B 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0399ms total)
TA1D4 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0400ms total)
TA1D4 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
TA1D4 001:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0400ms total)
TA1D4 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
TA1D4 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
TA1D4 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TA1D4 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TA1D4 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TA1D4 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TA1D4 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
TA1D4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TA1D4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TA1D4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TA1D4 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0403ms total)
TA1D4 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
TA1D4 001:362 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0403ms total)
TA1D4 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0404ms total)
TA1D4 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
TA1D4 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
TA1D4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
TA1D4 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0405ms total)
TA1D4 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
TA1D4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
TA1D4 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
TA1D4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
TA1D4 001:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0408ms total)
TA1D4 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
TA1D4 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 68 02 D0 41 F4 80 61 01 E0 21 F4 80 61 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0415ms total)
TA1D4 001:384 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0415ms total)
TA1D4 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
TA1D4 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0416ms total)
TA1D4 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TA1D4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TA1D4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
TA1D4 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
TA1D4 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
TA1D4 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
TA1D4 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0418ms total)
TA1D4 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
TA1D4 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
TA1D4 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
TA1D4 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0419ms total)
TA1D4 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
TA1D4 001:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0419ms total)
TA1D4 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
TA1D4 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0420ms total)
TA1D4 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
TA1D4 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TA1D4 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0420ms total)
TA1D4 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
TA1D4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
TA1D4 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
TA1D4 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
TA1D4 001:401 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0424ms total)
TA1D4 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
TA1D4 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 36 4B 1A 40 0A 42 00 D0 01 20 70 47 31 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0431ms total)
TA1D4 001:409 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0431ms total)
TA1D4 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
TA1D4 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0432ms total)
TA1D4 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TA1D4 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TA1D4 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TA1D4 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
TA1D4 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TA1D4 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TA1D4 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
TA1D4 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
TA1D4 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA1D4 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA1D4 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
TA1D4 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
TA1D4 001:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0435ms total)
TA1D4 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
TA1D4 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
TA1D4 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
TA1D4 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
TA1D4 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0436ms total)
TA1D4 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
TA1D4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
TA1D4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
TA1D4 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
TA1D4 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0441ms total)
TA1D4 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
TA1D4 001:429 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 C5 4B 02 9C 03 EB 02 42 11 43 01 43 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0448ms total)
TA1D4 001:436 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0448ms total)
TA1D4 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
TA1D4 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0449ms total)
TA1D4 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
TA1D4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
TA1D4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
TA1D4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
TA1D4 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA1D4 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA1D4 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
TA1D4 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TA1D4 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TA1D4 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TA1D4 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
TA1D4 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0452ms total)
TA1D4 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0452ms total)
TA1D4 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
TA1D4 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
TA1D4 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0453ms total)
TA1D4 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TA1D4 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0453ms total)
TA1D4 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
TA1D4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
TA1D4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
TA1D4 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
TA1D4 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
TA1D4 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0456ms total)
TA1D4 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
TA1D4 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 E0 E9 49 88 42 06 D1 01 21 10 20 FF F7 3F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0463ms total)
TA1D4 001:462 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0464ms total)
TA1D4 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
TA1D4 001:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0464ms total)
TA1D4 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
TA1D4 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
TA1D4 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
TA1D4 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
TA1D4 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
TA1D4 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TA1D4 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
TA1D4 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
TA1D4 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TA1D4 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TA1D4 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
TA1D4 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0468ms total)
TA1D4 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0468ms total)
TA1D4 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
TA1D4 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
TA1D4 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0469ms total)
TA1D4 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
TA1D4 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0469ms total)
TA1D4 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
TA1D4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
TA1D4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
TA1D4 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
TA1D4 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
TA1D4 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
TA1D4 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0473ms total)
TA1D4 001:482 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 70 02 0A 43 02 83 70 47 02 8B 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0480ms total)
TA1D4 001:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0480ms total)
TA1D4 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
TA1D4 001:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0481ms total)
TA1D4 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TA1D4 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TA1D4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TA1D4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
TA1D4 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TA1D4 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
TA1D4 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0482ms total)
TA1D4 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
TA1D4 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
TA1D4 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
TA1D4 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
TA1D4 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0484ms total)
TA1D4 001:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0484ms total)
TA1D4 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
TA1D4 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
TA1D4 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
TA1D4 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
TA1D4 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0485ms total)
TA1D4 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
TA1D4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
TA1D4 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
TA1D4 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
TA1D4 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0489ms total)
TA1D4 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
TA1D4 001:507 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 00 2A 00 D0 01 20 70 47 C9 43 01 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0496ms total)
TA1D4 001:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0496ms total)
TA1D4 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
TA1D4 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0496ms total)
TA1D4 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
TA1D4 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TA1D4 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TA1D4 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TA1D4 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
TA1D4 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TA1D4 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
TA1D4 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TA1D4 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TA1D4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
TA1D4 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
TA1D4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
TA1D4 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0499ms total)
TA1D4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0500ms total)
TA1D4 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
TA1D4 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
TA1D4 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TA1D4 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0501ms total)
TA1D4 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
TA1D4 001:522 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
TA1D4 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
TA1D4 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
TA1D4 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0504ms total)
TA1D4 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
TA1D4 001:531 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 8A 02 D0 41 F0 02 01 01 E0 21 F0 02 01 81 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0510ms total)
TA1D4 001:537 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0511ms total)
TA1D4 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
TA1D4 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0511ms total)
TA1D4 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
TA1D4 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
TA1D4 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA1D4 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA1D4 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA1D4 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA1D4 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
TA1D4 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA1D4 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
TA1D4 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TA1D4 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
TA1D4 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
TA1D4 001:541 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0514ms total)
TA1D4 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
TA1D4 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
TA1D4 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
TA1D4 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
TA1D4 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0515ms total)
TA1D4 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
TA1D4 001:546 JLINK_IsHalted()  returns FALSE (0002ms, 0520ms total)
TA1D4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
TA1D4 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
TA1D4 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0519ms total)
TA1D4 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
TA1D4 001:555 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 00 20 33 4A 03 46 5F F0 01 04 00 EB 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0526ms total)
TA1D4 001:562 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0526ms total)
TA1D4 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0527ms total)
TA1D4 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
TA1D4 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TA1D4 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TA1D4 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
TA1D4 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
TA1D4 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
TA1D4 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
TA1D4 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0528ms total)
TA1D4 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
TA1D4 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
TA1D4 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
TA1D4 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
TA1D4 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0530ms total)
TA1D4 001:566 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0530ms total)
TA1D4 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
TA1D4 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
TA1D4 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0531ms total)
TA1D4 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
TA1D4 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0531ms total)
TA1D4 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
TA1D4 001:571 JLINK_IsHalted()  returns FALSE (0002ms, 0537ms total)
TA1D4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
TA1D4 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
TA1D4 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
TA1D4 001:582 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0535ms total)
TA1D4 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
TA1D4 001:583 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 63 6B 1B 5B 30 6D 0D 0A 00 00 00 1B 5B 30 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0541ms total)
TA1D4 001:589 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0542ms total)
TA1D4 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
TA1D4 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0542ms total)
TA1D4 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
TA1D4 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
TA1D4 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
TA1D4 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
TA1D4 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
TA1D4 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
TA1D4 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0544ms total)
TA1D4 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TA1D4 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TA1D4 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
TA1D4 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
TA1D4 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
TA1D4 001:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0545ms total)
TA1D4 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
TA1D4 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
TA1D4 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
TA1D4 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TA1D4 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0547ms total)
TA1D4 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
TA1D4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
TA1D4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
TA1D4 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
TA1D4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
TA1D4 001:609 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0550ms total)
TA1D4 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0551ms total)
TA1D4 001:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 48 80 30 90 47 4F F0 81 51 28 46 FD F7 FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0558ms total)
TA1D4 001:618 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0558ms total)
TA1D4 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
TA1D4 001:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0558ms total)
TA1D4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
TA1D4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
TA1D4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
TA1D4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
TA1D4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
TA1D4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
TA1D4 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0561ms total)
TA1D4 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
TA1D4 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
TA1D4 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
TA1D4 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0562ms total)
TA1D4 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
TA1D4 001:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0562ms total)
TA1D4 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
TA1D4 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0563ms total)
TA1D4 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
TA1D4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
TA1D4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0563ms total)
TA1D4 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
TA1D4 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
TA1D4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
TA1D4 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
TA1D4 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
TA1D4 001:637 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0567ms total)
TA1D4 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
TA1D4 001:639 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 FE F7 F8 FB 21 46 28 46 FE F7 F0 FB 90 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0575ms total)
TA1D4 001:646 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0575ms total)
TA1D4 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
TA1D4 001:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0575ms total)
TA1D4 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
TA1D4 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
TA1D4 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
TA1D4 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
TA1D4 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
TA1D4 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
TA1D4 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
TA1D4 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
TA1D4 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
TA1D4 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TA1D4 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
TA1D4 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
TA1D4 001:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0578ms total)
TA1D4 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
TA1D4 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
TA1D4 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
TA1D4 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TA1D4 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0580ms total)
TA1D4 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
TA1D4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
TA1D4 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
TA1D4 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
TA1D4 001:662 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0584ms total)
TA1D4 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0585ms total)
TA1D4 001:663 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FD F7 B6 F9 01 21 20 46 FD F7 2F FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0592ms total)
TA1D4 001:670 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0592ms total)
TA1D4 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
TA1D4 001:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0593ms total)
TA1D4 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
TA1D4 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
TA1D4 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
TA1D4 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
TA1D4 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
TA1D4 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
TA1D4 001:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0595ms total)
TA1D4 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
TA1D4 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
TA1D4 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
TA1D4 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
TA1D4 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
TA1D4 001:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0596ms total)
TA1D4 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
TA1D4 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
TA1D4 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
TA1D4 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TA1D4 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0598ms total)
TA1D4 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
TA1D4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TA1D4 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TA1D4 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
TA1D4 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
TA1D4 001:690 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0602ms total)
TA1D4 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
TA1D4 001:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 4D 81 EA 03 04 04 F0 00 4B 21 F0 00 45 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0608ms total)
TA1D4 001:697 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0608ms total)
TA1D4 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0609ms total)
TA1D4 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0609ms total)
TA1D4 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TA1D4 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TA1D4 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
TA1D4 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
TA1D4 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
TA1D4 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
TA1D4 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0611ms total)
TA1D4 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TA1D4 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TA1D4 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TA1D4 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0612ms total)
TA1D4 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
TA1D4 001:701 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0612ms total)
TA1D4 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
TA1D4 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
TA1D4 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
TA1D4 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
TA1D4 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0613ms total)
TA1D4 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
TA1D4 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
TA1D4 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
TA1D4 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
TA1D4 001:715 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0618ms total)
TA1D4 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
TA1D4 001:715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 90 72 E7 A3 EB 0B 05 6D 1E 0D E0 5B 45 04 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0625ms total)
TA1D4 001:722 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0625ms total)
TA1D4 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0626ms total)
TA1D4 001:723 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
TA1D4 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
TA1D4 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
TA1D4 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
TA1D4 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
TA1D4 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
TA1D4 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
TA1D4 001:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0628ms total)
TA1D4 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA1D4 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA1D4 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TA1D4 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0629ms total)
TA1D4 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
TA1D4 001:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0629ms total)
TA1D4 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
TA1D4 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0630ms total)
TA1D4 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
TA1D4 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
TA1D4 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0630ms total)
TA1D4 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
TA1D4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
TA1D4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
TA1D4 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
TA1D4 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
TA1D4 001:741 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0634ms total)
TA1D4 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0635ms total)
TA1D4 001:742 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C D5 5B 46 21 46 17 9A 05 98 00 F0 9F F9 05 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0642ms total)
TA1D4 001:749 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0642ms total)
TA1D4 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
TA1D4 001:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
TA1D4 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
TA1D4 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA1D4 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA1D4 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA1D4 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
TA1D4 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA1D4 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
TA1D4 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
TA1D4 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA1D4 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA1D4 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TA1D4 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
TA1D4 001:753 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0646ms total)
TA1D4 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
TA1D4 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TA1D4 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TA1D4 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
TA1D4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0647ms total)
TA1D4 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
TA1D4 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
TA1D4 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
TA1D4 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
TA1D4 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
TA1D4 001:769 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0650ms total)
TA1D4 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
TA1D4 001:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C3 E9 00 67 00 E0 43 68 13 60 02 C0 04 E0 02 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0657ms total)
TA1D4 001:777 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0657ms total)
TA1D4 001:777 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0001ms, 0658ms total)
TA1D4 001:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
TA1D4 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TA1D4 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TA1D4 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TA1D4 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TA1D4 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TA1D4 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TA1D4 001:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
TA1D4 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TA1D4 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TA1D4 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TA1D4 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0661ms total)
TA1D4 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
TA1D4 001:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
TA1D4 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
TA1D4 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0662ms total)
TA1D4 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
TA1D4 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TA1D4 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0662ms total)
TA1D4 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
TA1D4 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
TA1D4 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
TA1D4 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
TA1D4 001:793 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0666ms total)
TA1D4 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
TA1D4 001:793 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
TA1D4 001:794 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0667ms total)
TA1D4 001:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
TA1D4 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TA1D4 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TA1D4 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
TA1D4 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA1D4 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA1D4 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA1D4 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0669ms total)
TA1D4 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA1D4 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA1D4 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA1D4 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TA1D4 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
TA1D4 001:797 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0670ms total)
TA1D4 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
TA1D4 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
TA1D4 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0671ms total)
TA1D4 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA1D4 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0671ms total)
TA1D4 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
TA1D4 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
TA1D4 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
TA1D4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0675ms total)
TA1D4 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
TA1D4 001:873 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0678ms total)
TA1D4 001:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0679ms total)
TA1D4 001:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
TA1D4 001:877 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
TA1D4 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA1D4 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA1D4 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA1D4 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA1D4 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
TA1D4 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TA1D4 001:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
TA1D4 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TA1D4 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
TA1D4 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA1D4 001:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TA1D4 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
TA1D4 001:880 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0683ms total)
TA1D4 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
TA1D4 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA1D4 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA1D4 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
TA1D4 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0685ms total)
TA1D4 001:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0690ms total)
TA1D4 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
TA1D4 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
TA1D4 001:892 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0690ms total)
TA1D4 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0691ms total)
TA1D4 001:893 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0691ms total)
TA1D4 001:893 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
TA1D4 001:893 JLINK_WriteReg(R2, 0x000041FC)  returns 0x00 (0000ms, 0691ms total)
TA1D4 001:894 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
TA1D4 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA1D4 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA1D4 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA1D4 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA1D4 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA1D4 001:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
TA1D4 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
TA1D4 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TA1D4 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TA1D4 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TA1D4 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0695ms total)
TA1D4 001:897 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0695ms total)
TA1D4 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
TA1D4 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TA1D4 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0696ms total)
TA1D4 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA1D4 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0696ms total)
TA1D4 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
TA1D4 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
TA1D4 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
TA1D4 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
TA1D4 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
TA1D4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
TA1D4 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
TA1D4 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
TA1D4 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
TA1D4 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
TA1D4 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA1D4 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
TA1D4 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
TA1D4 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
TA1D4 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
TA1D4 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
TA1D4 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
TA1D4 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0702ms total)
TA1D4 002:008 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0702ms total)
TA1D4 002:008 JLINK_ReadReg(R0)  returns 0x108C5CD8 (0000ms, 0702ms total)
TA1D4 002:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
TA1D4 002:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
TA1D4 002:011 JLINK_WriteReg(R2, 0x000041FC)  returns 0x00 (0000ms, 0703ms total)
TA1D4 002:011 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
TA1D4 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA1D4 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA1D4 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA1D4 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA1D4 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA1D4 002:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
TA1D4 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
TA1D4 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TA1D4 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TA1D4 002:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
TA1D4 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0706ms total)
TA1D4 002:014 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0706ms total)
TA1D4 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
TA1D4 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA1D4 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
TA1D4 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TA1D4 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0707ms total)
TA1D4 002:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
TA1D4 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
TA1D4 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0711ms total)
TA1D4 002:023 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0711ms total)
TA1D4 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
TA1D4 002:078 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0712ms total)
TA1D4 002:079 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
TA1D4 002:079 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0746ms total)
TA1D4 002:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0751ms total)
TA1D4 002:131 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0014ms, 0765ms total)
TA1D4 002:131  (0014ms, 0765ms total)
TA1D4 002:131 Closed (0014ms, 0765ms total)
