
TC7E4 000:089 SEGGER J-Link V6.00e Log File (0000ms, 0045ms total)
TC7E4 000:089 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0045ms total)
TC7E4 000:089 Logging started @ 2020-04-30 18:39 (0000ms, 0045ms total)
TC7E4 000:089 JLINK_SetWarnOutHandler(...) (0001ms, 0046ms total)
TC7E4 000:090 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0041ms, 0087ms total)
TC7E4 000:131 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
TC7E4 000:131 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0179ms total)
TC7E4 000:223 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0181ms total)
TC7E4 000:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
TC7E4 000:225 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0181ms total)
TC7E4 000:225 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0181ms total)
TC7E4 000:225 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
TC7E4 000:225 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0181ms total)
TC7E4 000:225 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
TC7E4 000:225 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
TC7E4 000:225 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0181ms total)
TC7E4 000:225 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0185ms total)
TC7E4 000:229 JLINK_SetSpeed(5000) (0001ms, 0186ms total)
TC7E4 000:230 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0238ms total)
TC7E4 000:282 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0238ms total)
TC7E4 000:282 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0238ms total)
TC7E4 000:282 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0238ms total)
TC7E4 000:282 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0238ms total)
TC7E4 000:282 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0238ms total)
TC7E4 000:282 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
TC7E4 000:283 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0240ms total)
TC7E4 000:284 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0240ms total)
TC7E4 000:284 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0241ms total)
TC7E4 000:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
TC7E4 000:285 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0273ms total)
TC7E4 000:317 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0273ms total)
TC7E4 000:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0273ms total)
TC7E4 000:317 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
TC7E4 000:317 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
TC7E4 000:317 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0275ms total)
TC7E4 000:319 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0275ms total)
TC7E4 000:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0276ms total)
TC7E4 000:320 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0276ms total)
TC7E4 000:320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0276ms total)
TC7E4 000:320 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0276ms total)
TC7E4 000:320 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0277ms total)
TC7E4 000:321 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0277ms total)
TC7E4 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0277ms total)
TC7E4 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0278ms total)
TC7E4 000:322 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0279ms total)
TC7E4 000:323 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
TC7E4 000:324 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0280ms total)
TC7E4 000:324 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0280ms total)
TC7E4 000:410 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0280ms total)
TC7E4 000:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0313ms total)
TC7E4 000:443 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0313ms total)
TC7E4 000:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
TC7E4 000:443 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0315ms total)
T831C 003:055 JLINK_SetBPEx(Addr = 0x08001174, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0316ms total)
T831C 003:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0320ms total)
T831C 003:160 JLINK_IsHalted()  returns TRUE (0003ms, 0323ms total)
T831C 003:163 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T831C 003:163 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T831C 003:163 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T831C 003:163 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T831C 003:163 JLINK_ReadReg(R15 (PC))  returns 0x08001174 (0000ms, 0320ms total)
T831C 003:163 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0320ms total)
T831C 003:163 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T831C 003:163 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0321ms total)
T831C 003:164 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0322ms total)
T831C 003:165 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0323ms total)
T831C 003:166 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0323ms total)
T831C 003:166 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R0)  returns 0x08001175 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R1)  returns 0x20000808 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R3)  returns 0x08001C09 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R4)  returns 0x080025BC (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R5)  returns 0x080025BC (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R13 (SP))  returns 0x20000808 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R14)  returns 0x08001AA9 (0000ms, 0324ms total)
T831C 003:167 JLINK_ReadReg(R15 (PC))  returns 0x08001174 (0001ms, 0325ms total)
T831C 003:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0325ms total)
T831C 003:168 JLINK_ReadReg(MSP)  returns 0x20000808 (0000ms, 0325ms total)
T831C 003:168 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0325ms total)
T831C 003:168 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0325ms total)
T831C 003:168 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0328ms total)
T831C 003:171 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0328ms total)
T831C 003:171 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0328ms total)
T831C 003:171 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0329ms total)
T831C 003:172 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0330ms total)
T831C 003:173 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0330ms total)
T831C 003:173 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0330ms total)
T831C 003:173 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0330ms total)
T831C 003:173 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0330ms total)
T831C 003:173 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0330ms total)
TC7E4 003:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 38 00 00  returns 0x01 (0001ms, 0331ms total)
TC7E4 003:179 JLINK_ReadMem (0x08001074, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001074) - Data: 12 FD 01 21 10 20 FF F7 36 FD 3A 4F 07 22 06 21 ...  returns 0x00 (0001ms, 0332ms total)
TC7E4 003:180 JLINK_ReadMem (0x080010B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010B0) - Data: 38 46 FF F7 D9 FA AD F8 04 40 AD F8 06 40 AD F8 ...  returns 0x00 (0001ms, 0333ms total)
TC7E4 003:181 JLINK_ReadMem (0x080010EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x080010EC) - Data: 25 20 8D F8 18 00 03 20 8D F8 19 00 8D F8 1A 00 ...  returns 0x00 (0002ms, 0335ms total)
TC7E4 003:183 JLINK_ReadMem (0x08001128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001128) - Data: 0B 04 06 D4 4C 04 4F F0 00 03 06 D5 0A 2A 01 D0 ...  returns 0x00 (0001ms, 0336ms total)
TC7E4 003:184 JLINK_ReadMem (0x08001172, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001172) - Data: 00 20  returns 0x00 (0000ms, 0336ms total)
TC7E4 003:184 JLINK_ReadMem (0x08001174, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001174) - Data: 4F F4 A0 60 FF F7 22 F8 A8 20 FF F7 0F FF 00 F0 ...  returns 0x00 (0001ms, 0337ms total)
TC7E4 004:652 JLINK_ReadMem (0x08001514, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001500) -- Updating C cache (128 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x08001514) - Data: BD E8 10 40 00 F0 57 B8 70 B5 88 B0 01 21 02 20 ...  returns 0x00 (0001ms, 0338ms total)
T831C 046:658 JLINK_SetBPEx(Addr = 0x08001450, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0338ms total)
T831C 046:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0341ms total)
T831C 046:761 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T831C 046:863 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T831C 046:965 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T831C 047:066 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T831C 047:168 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T831C 047:269 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T831C 047:371 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T831C 047:472 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T831C 047:574 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T831C 047:675 JLINK_IsHalted()  returns TRUE (0003ms, 0344ms total)
T831C 047:678 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T831C 047:678 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T831C 047:678 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T831C 047:678 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T831C 047:678 JLINK_ReadReg(R15 (PC))  returns 0x08001450 (0000ms, 0341ms total)
T831C 047:678 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0341ms total)
T831C 047:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T831C 047:678 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0342ms total)
T831C 047:679 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0342ms total)
T831C 047:679 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0343ms total)
T831C 047:680 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0344ms total)
T831C 047:681 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R0)  returns 0x20000210 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R1)  returns 0x00000088 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R2)  returns 0x20000030 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R3)  returns 0x20000294 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R4)  returns 0x20000210 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R5)  returns 0x080025BC (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R12)  returns 0x0F400000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R13 (SP))  returns 0x200007F0 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R14)  returns 0x0800144F (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(R15 (PC))  returns 0x08001450 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(MSP)  returns 0x200007F0 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0344ms total)
T831C 047:682 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0348ms total)
T831C 047:686 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0349ms total)
T831C 047:687 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0349ms total)
TC7E4 047:687 JLINK_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007F4) - Data: A7 11 00 08  returns 0x00 (0001ms, 0350ms total)
TC7E4 047:689 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F0) - Data: E8 03 00 00  returns 0x00 (0000ms, 0350ms total)
TC7E4 047:689 JLINK_ReadMem (0x200007F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F8) - Data: 04 12 00 08  returns 0x00 (0000ms, 0350ms total)
TC7E4 047:689 JLINK_ReadMem (0x08001204, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (32 bytes @ 0x08001204) - Data: 1B 5B 30 3B 33 32 6D 49 20 28 25 64 29 20 25 73 ...  returns 0x00 (0000ms, 0350ms total)
TC7E4 047:689 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 08 00 20  returns 0x00 (0002ms, 0352ms total)
TC7E4 047:698 JLINK_ReadMem (0x08001446, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (2 bytes @ 0x08001446) - Data: 82 20  returns 0x00 (0002ms, 0354ms total)
TC7E4 047:700 JLINK_ReadMem (0x08001448, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x08001448) - Data: 10 B5 01 F0 71 F8 04 00 0F D0 03 AB 82 21 02 9A ...  returns 0x00 (0001ms, 0355ms total)
TC7E4 076:340 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0014ms, 0369ms total)
TC7E4 076:340  (0014ms, 0369ms total)
TC7E4 076:340 Closed (0014ms, 0369ms total)
