
T14AF0 000:093 SEGGER J-Link V6.00e Log File (0001ms, 0046ms total)
T14AF0 000:093 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0046ms total)
T14AF0 000:093 Logging started @ 2020-05-06 16:22 (0002ms, 0047ms total)
T14AF0 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T14AF0 000:095 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0036ms, 0083ms total)
T14AF0 000:131 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T14AF0 000:131 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0171ms total)
T14AF0 000:221 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0175ms total)
T14AF0 000:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T14AF0 000:225 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0175ms total)
T14AF0 000:225 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0176ms total)
T14AF0 000:226 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T14AF0 000:231 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0176ms total)
T14AF0 000:231 JLINK_GetCompileDateTime() (0001ms, 0177ms total)
T14AF0 000:233 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T14AF0 000:235 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0177ms total)
T14AF0 000:251 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0182ms total)
T14AF0 000:256 JLINK_SetSpeed(5000) (0001ms, 0183ms total)
T14AF0 000:257 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0103ms, 0286ms total)
T14AF0 000:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0286ms total)
T14AF0 000:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0286ms total)
T14AF0 000:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0287ms total)
T14AF0 000:361 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0287ms total)
T14AF0 000:361 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0287ms total)
T14AF0 000:361 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0287ms total)
T14AF0 000:361 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0288ms total)
T14AF0 000:365 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0288ms total)
T14AF0 000:365 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0288ms total)
T14AF0 000:365 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0289ms total)
T14AF0 000:366 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0289ms total)
T14AF0 000:366 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0289ms total)
T14AF0 000:366 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0290ms total)
T14AF0 000:367 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0290ms total)
T14AF0 000:367 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0290ms total)
T14AF0 000:367 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0291ms total)
T14AF0 000:368 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0292ms total)
T14AF0 000:369 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0294ms total)
T14AF0 000:371 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0295ms total)
T14AF0 000:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T14AF0 000:372 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0328ms total)
T14AF0 000:405 JLINK_Halt()  returns 0x00 (0001ms, 0329ms total)
T14AF0 000:406 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T14AF0 000:406 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0330ms total)
T14AF0 000:407 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0331ms total)
T14AF0 000:408 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0332ms total)
T14AF0 000:424 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0334ms total)
T14AF0 000:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0334ms total)
T14AF0 000:439 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0334ms total)
T14AF0 000:439 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0335ms total)
T14AF0 000:455 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0335ms total)
T14AF0 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0337ms total)
T14AF0 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0338ms total)
T14AF0 000:464 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0340ms total)
T14AF0 000:466 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T14AF0 000:467 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T14AF0 000:467 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T14AF0 000:472 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0345ms total)
T14AF0 000:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T14AF0 000:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0346ms total)
T14AF0 000:477 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T14AF0 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14AF0 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T14AF0 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T14AF0 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T14AF0 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T14AF0 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T14AF0 000:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0348ms total)
T14AF0 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14AF0 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14AF0 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14AF0 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T14AF0 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0349ms total)
T14AF0 000:480 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0349ms total)
T14AF0 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T14AF0 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T14AF0 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0350ms total)
T14AF0 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T14AF0 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0351ms total)
T14AF0 000:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0358ms total)
T14AF0 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T14AF0 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T14AF0 000:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T14AF0 000:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:494 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T14AF0 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T14AF0 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T14AF0 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T14AF0 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T14AF0 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T14AF0 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14AF0 000:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T14AF0 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14AF0 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T14AF0 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14AF0 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T14AF0 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T14AF0 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0362ms total)
T14AF0 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T14AF0 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T14AF0 000:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T14AF0 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T14AF0 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0363ms total)
T14AF0 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T14AF0 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T14AF0 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T14AF0 000:506 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T14AF0 000:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T14AF0 000:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0367ms total)
T14AF0 000:507 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0367ms total)
T14AF0 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T14AF0 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T14AF0 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T14AF0 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14AF0 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14AF0 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14AF0 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T14AF0 000:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T14AF0 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T14AF0 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T14AF0 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T14AF0 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T14AF0 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T14AF0 000:510 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0370ms total)
T14AF0 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0371ms total)
T14AF0 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T14AF0 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T14AF0 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T14AF0 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0372ms total)
T14AF0 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T14AF0 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T14AF0 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T14AF0 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T14AF0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T14AF0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T14AF0 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T14AF0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T14AF0 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:748 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T14AF0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T14AF0 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:792 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T14AF0 000:796 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T14AF0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T14AF0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T14AF0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T14AF0 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T14AF0 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T14AF0 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0376ms total)
T14AF0 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0377ms total)
T14AF0 000:869 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T14AF0 000:869 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0377ms total)
T14AF0 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0378ms total)
T14AF0 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T14AF0 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T14AF0 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T14AF0 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T14AF0 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T14AF0 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T14AF0 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T14AF0 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T14AF0 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T14AF0 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T14AF0 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T14AF0 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T14AF0 000:872 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0380ms total)
T14AF0 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T14AF0 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T14AF0 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T14AF0 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T14AF0 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0381ms total)
T14AF0 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T14AF0 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T14AF0 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T14AF0 000:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0384ms total)
T14AF0 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0385ms total)
T14AF0 000:941 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0389ms total)
T14AF0 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0390ms total)
T14AF0 000:946 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0390ms total)
T14AF0 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T14AF0 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T14AF0 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14AF0 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14AF0 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14AF0 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T14AF0 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14AF0 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T14AF0 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T14AF0 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T14AF0 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T14AF0 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T14AF0 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T14AF0 000:949 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0394ms total)
T14AF0 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T14AF0 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T14AF0 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T14AF0 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T14AF0 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0396ms total)
T14AF0 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0401ms total)
T14AF0 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T14AF0 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0402ms total)
T14AF0 000:961 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0402ms total)
T14AF0 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T14AF0 000:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 07 00 20 9D 01 00 08 B1 12 00 08 B3 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0408ms total)
T14AF0 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0409ms total)
T14AF0 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T14AF0 000:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0410ms total)
T14AF0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14AF0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14AF0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14AF0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14AF0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14AF0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T14AF0 000:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T14AF0 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T14AF0 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T14AF0 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T14AF0 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T14AF0 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T14AF0 000:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0412ms total)
T14AF0 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0413ms total)
T14AF0 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T14AF0 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T14AF0 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T14AF0 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0413ms total)
T14AF0 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T14AF0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T14AF0 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T14AF0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0419ms total)
T14AF0 000:990 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0419ms total)
T14AF0 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T14AF0 000:991 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 70 47 00 29 01 68 02 D0 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0426ms total)
T14AF0 000:998 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0426ms total)
T14AF0 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T14AF0 000:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T14AF0 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T14AF0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T14AF0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T14AF0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T14AF0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T14AF0 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T14AF0 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T14AF0 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T14AF0 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T14AF0 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14AF0 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T14AF0 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T14AF0 001:002 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
T14AF0 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T14AF0 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14AF0 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0431ms total)
T14AF0 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T14AF0 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0431ms total)
T14AF0 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0435ms total)
T14AF0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T14AF0 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T14AF0 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T14AF0 001:016 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0435ms total)
T14AF0 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0436ms total)
T14AF0 001:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 48 0C 30 01 60 18 1D 01 60 70 47 E7 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0443ms total)
T14AF0 001:024 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0443ms total)
T14AF0 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T14AF0 001:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0444ms total)
T14AF0 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T14AF0 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T14AF0 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T14AF0 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T14AF0 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T14AF0 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T14AF0 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T14AF0 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T14AF0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14AF0 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14AF0 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T14AF0 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0447ms total)
T14AF0 001:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T14AF0 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T14AF0 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T14AF0 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T14AF0 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T14AF0 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0448ms total)
T14AF0 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T14AF0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T14AF0 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T14AF0 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T14AF0 001:047 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0453ms total)
T14AF0 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T14AF0 001:047 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0460ms total)
T14AF0 001:054 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0460ms total)
T14AF0 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0461ms total)
T14AF0 001:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0461ms total)
T14AF0 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14AF0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T14AF0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T14AF0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T14AF0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T14AF0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T14AF0 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T14AF0 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T14AF0 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T14AF0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T14AF0 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T14AF0 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T14AF0 001:058 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0464ms total)
T14AF0 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T14AF0 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T14AF0 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T14AF0 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T14AF0 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0466ms total)
T14AF0 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T14AF0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T14AF0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T14AF0 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T14AF0 001:075 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0470ms total)
T14AF0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T14AF0 001:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 8A 61 08 69 40 F0 01 00 08 61 08 69 C3 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0476ms total)
T14AF0 001:083 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0477ms total)
T14AF0 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T14AF0 001:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T14AF0 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T14AF0 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T14AF0 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T14AF0 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T14AF0 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T14AF0 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14AF0 001:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T14AF0 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14AF0 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T14AF0 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14AF0 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T14AF0 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T14AF0 001:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0481ms total)
T14AF0 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T14AF0 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T14AF0 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T14AF0 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T14AF0 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0482ms total)
T14AF0 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T14AF0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T14AF0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T14AF0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T14AF0 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0485ms total)
T14AF0 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0486ms total)
T14AF0 001:102 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 00 B2 FB F1 F1 01 60 21 68 0C 4A C1 F3 03 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0493ms total)
T14AF0 001:109 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0493ms total)
T14AF0 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T14AF0 001:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0494ms total)
T14AF0 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T14AF0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T14AF0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T14AF0 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14AF0 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14AF0 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14AF0 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T14AF0 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T14AF0 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T14AF0 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T14AF0 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T14AF0 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0497ms total)
T14AF0 001:113 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T14AF0 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T14AF0 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T14AF0 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0498ms total)
T14AF0 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T14AF0 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0498ms total)
T14AF0 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T14AF0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T14AF0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T14AF0 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0501ms total)
T14AF0 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0502ms total)
T14AF0 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 1A 67 EB 01 08 4F 46 22 46 01 20 00 21 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0509ms total)
T14AF0 001:136 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0509ms total)
T14AF0 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T14AF0 001:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0510ms total)
T14AF0 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T14AF0 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T14AF0 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T14AF0 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T14AF0 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14AF0 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T14AF0 001:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0511ms total)
T14AF0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T14AF0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T14AF0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T14AF0 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T14AF0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0513ms total)
T14AF0 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0513ms total)
T14AF0 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T14AF0 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T14AF0 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0514ms total)
T14AF0 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T14AF0 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0514ms total)
T14AF0 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T14AF0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T14AF0 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T14AF0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0518ms total)
T14AF0 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0518ms total)
T14AF0 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T14AF0 001:156 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 DB CB 17 20 3A 41 FA 02 F0 43 EA E0 73 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0524ms total)
T14AF0 001:162 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0525ms total)
T14AF0 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T14AF0 001:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0525ms total)
T14AF0 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T14AF0 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T14AF0 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T14AF0 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T14AF0 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T14AF0 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T14AF0 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T14AF0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T14AF0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T14AF0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T14AF0 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T14AF0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T14AF0 001:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0529ms total)
T14AF0 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T14AF0 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T14AF0 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T14AF0 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T14AF0 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0529ms total)
T14AF0 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T14AF0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T14AF0 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T14AF0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T14AF0 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0533ms total)
T14AF0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0534ms total)
T14AF0 001:181 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D D0 0D 60 09 F1 04 09 67 E1 D9 F8 00 10 EA 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0541ms total)
T14AF0 001:188 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0542ms total)
T14AF0 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T14AF0 001:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0542ms total)
T14AF0 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14AF0 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T14AF0 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T14AF0 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T14AF0 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T14AF0 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T14AF0 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0544ms total)
T14AF0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T14AF0 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0546ms total)
T14AF0 001:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0547ms total)
T14AF0 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T14AF0 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0547ms total)
T14AF0 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T14AF0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14AF0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T14AF0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0552ms total)
T14AF0 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0552ms total)
T14AF0 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T14AF0 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8A 46 BA F1 01 0F 05 DD 00 9A AA F1 01 01 51 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0559ms total)
T14AF0 001:215 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0559ms total)
T14AF0 001:215 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0559ms total)
T14AF0 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0560ms total)
T14AF0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T14AF0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T14AF0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T14AF0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T14AF0 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T14AF0 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T14AF0 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0561ms total)
T14AF0 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T14AF0 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T14AF0 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T14AF0 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T14AF0 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0563ms total)
T14AF0 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0563ms total)
T14AF0 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T14AF0 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0564ms total)
T14AF0 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0564ms total)
T14AF0 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T14AF0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T14AF0 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T14AF0 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T14AF0 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0568ms total)
T14AF0 001:234 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0568ms total)
T14AF0 001:234 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0568ms total)
T14AF0 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0568ms total)
T14AF0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0569ms total)
T14AF0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14AF0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14AF0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14AF0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T14AF0 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T14AF0 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0570ms total)
T14AF0 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T14AF0 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14AF0 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14AF0 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T14AF0 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T14AF0 001:238 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0572ms total)
T14AF0 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T14AF0 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T14AF0 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T14AF0 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14AF0 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0573ms total)
T14AF0 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T14AF0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0580ms total)
T14AF0 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T14AF0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0577ms total)
T14AF0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T14AF0 001:309 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0580ms total)
T14AF0 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0581ms total)
T14AF0 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0581ms total)
T14AF0 001:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T14AF0 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14AF0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14AF0 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14AF0 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14AF0 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14AF0 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14AF0 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0583ms total)
T14AF0 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T14AF0 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T14AF0 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T14AF0 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T14AF0 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T14AF0 001:316 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0584ms total)
T14AF0 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0585ms total)
T14AF0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T14AF0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T14AF0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T14AF0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0587ms total)
T14AF0 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T14AF0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0596ms total)
T14AF0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T14AF0 001:328 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0591ms total)
T14AF0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T14AF0 001:328 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0592ms total)
T14AF0 001:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T14AF0 001:329 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0000ms, 0592ms total)
T14AF0 001:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0592ms total)
T14AF0 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T14AF0 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T14AF0 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T14AF0 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T14AF0 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T14AF0 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T14AF0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14AF0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T14AF0 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14AF0 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T14AF0 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T14AF0 001:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0596ms total)
T14AF0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T14AF0 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T14AF0 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T14AF0 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T14AF0 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0597ms total)
T14AF0 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T14AF0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T14AF0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T14AF0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T14AF0 001:395 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T14AF0 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T14AF0 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0601ms total)
T14AF0 001:405 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0601ms total)
T14AF0 001:405 JLINK_ReadReg(R0)  returns 0xE8B9B774 (0000ms, 0601ms total)
T14AF0 001:406 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T14AF0 001:406 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T14AF0 001:406 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0000ms, 0601ms total)
T14AF0 001:407 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0601ms total)
T14AF0 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T14AF0 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T14AF0 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T14AF0 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T14AF0 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14AF0 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T14AF0 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T14AF0 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T14AF0 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T14AF0 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T14AF0 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T14AF0 001:410 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0603ms total)
T14AF0 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T14AF0 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T14AF0 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T14AF0 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T14AF0 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0604ms total)
T14AF0 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T14AF0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T14AF0 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0609ms total)
T14AF0 001:420 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0609ms total)
T14AF0 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T14AF0 001:478 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0610ms total)
T14AF0 001:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0611ms total)
T14AF0 001:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0646ms total)
T14AF0 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0650ms total)
T14AF0 001:536 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0017ms, 0667ms total)
T14AF0 001:536  (0018ms, 0668ms total)
T14AF0 001:536 Closed (0018ms, 0668ms total)
