
T14AF0 000:087 SEGGER J-Link V6.00e Log File (0000ms, 0046ms total)
T14AF0 000:087 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0046ms total)
T14AF0 000:087 Logging started @ 2020-05-06 15:17 (0001ms, 0047ms total)
T14AF0 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T14AF0 000:088 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0038ms, 0085ms total)
T14AF0 000:126 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T14AF0 000:126 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0183ms total)
T14AF0 000:225 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0189ms total)
T14AF0 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T14AF0 000:231 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0189ms total)
T14AF0 000:232 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0190ms total)
T14AF0 000:232 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T14AF0 000:238 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0190ms total)
T14AF0 000:238 JLINK_GetCompileDateTime() (0001ms, 0191ms total)
T14AF0 000:241 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T14AF0 000:243 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0192ms total)
T14AF0 000:254 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0196ms total)
T14AF0 000:258 JLINK_SetSpeed(5000) (0001ms, 0197ms total)
T14AF0 000:259 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0216ms, 0413ms total)
T14AF0 000:475 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0413ms total)
T14AF0 000:475 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0414ms total)
T14AF0 000:476 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0414ms total)
T14AF0 000:476 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0414ms total)
T14AF0 000:476 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0414ms total)
T14AF0 000:477 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0415ms total)
T14AF0 000:477 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0415ms total)
T14AF0 000:492 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0416ms total)
T14AF0 000:493 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0416ms total)
T14AF0 000:493 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0416ms total)
T14AF0 000:494 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0417ms total)
T14AF0 000:494 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0417ms total)
T14AF0 000:494 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0418ms total)
T14AF0 000:495 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0418ms total)
T14AF0 000:495 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0418ms total)
T14AF0 000:496 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0418ms total)
T14AF0 000:496 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0419ms total)
T14AF0 000:497 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0420ms total)
T14AF0 000:498 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0422ms total)
T14AF0 000:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T14AF0 000:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0455ms total)
T14AF0 000:533 JLINK_Halt()  returns 0x00 (0000ms, 0455ms total)
T14AF0 000:533 JLINK_IsHalted()  returns TRUE (0001ms, 0456ms total)
T14AF0 000:534 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0456ms total)
T14AF0 000:535 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0457ms total)
T14AF0 000:536 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0458ms total)
T14AF0 000:555 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0458ms total)
T14AF0 000:568 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0459ms total)
T14AF0 000:569 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0459ms total)
T14AF0 000:569 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0459ms total)
T14AF0 000:585 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0459ms total)
T14AF0 000:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0460ms total)
T14AF0 000:595 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0461ms total)
T14AF0 000:596 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0463ms total)
T14AF0 000:598 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0464ms total)
T14AF0 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0464ms total)
T14AF0 000:599 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T14AF0 000:603 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0467ms total)
T14AF0 000:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T14AF0 000:607 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T14AF0 000:607 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T14AF0 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14AF0 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14AF0 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14AF0 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14AF0 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14AF0 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T14AF0 000:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0470ms total)
T14AF0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T14AF0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T14AF0 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T14AF0 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T14AF0 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0472ms total)
T14AF0 000:611 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0472ms total)
T14AF0 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T14AF0 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T14AF0 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T14AF0 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T14AF0 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0474ms total)
T14AF0 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0481ms total)
T14AF0 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T14AF0 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T14AF0 000:625 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T14AF0 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T14AF0 000:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T14AF0 000:626 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0482ms total)
T14AF0 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T14AF0 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14AF0 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14AF0 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14AF0 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T14AF0 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T14AF0 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T14AF0 000:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0485ms total)
T14AF0 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T14AF0 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T14AF0 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T14AF0 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T14AF0 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T14AF0 000:630 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0486ms total)
T14AF0 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T14AF0 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T14AF0 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T14AF0 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T14AF0 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0487ms total)
T14AF0 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T14AF0 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T14AF0 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T14AF0 000:638 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T14AF0 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0491ms total)
T14AF0 000:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T14AF0 000:639 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0491ms total)
T14AF0 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T14AF0 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T14AF0 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14AF0 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14AF0 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14AF0 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T14AF0 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T14AF0 000:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0493ms total)
T14AF0 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T14AF0 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T14AF0 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T14AF0 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T14AF0 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T14AF0 000:643 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0495ms total)
T14AF0 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T14AF0 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T14AF0 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T14AF0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T14AF0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0496ms total)
T14AF0 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T14AF0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T14AF0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T14AF0 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T14AF0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14AF0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T14AF0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T14AF0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T14AF0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T14AF0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T14AF0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T14AF0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T14AF0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T14AF0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T14AF0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T14AF0 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T14AF0 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T14AF0 001:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0502ms total)
T14AF0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T14AF0 001:022 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0504ms total)
T14AF0 001:023 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0504ms total)
T14AF0 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T14AF0 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T14AF0 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T14AF0 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T14AF0 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T14AF0 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T14AF0 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T14AF0 001:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0507ms total)
T14AF0 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T14AF0 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T14AF0 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T14AF0 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T14AF0 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T14AF0 001:028 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0509ms total)
T14AF0 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T14AF0 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T14AF0 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0510ms total)
T14AF0 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T14AF0 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0510ms total)
T14AF0 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T14AF0 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T14AF0 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0514ms total)
T14AF0 001:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0515ms total)
T14AF0 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T14AF0 001:100 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0518ms total)
T14AF0 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0519ms total)
T14AF0 001:104 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0519ms total)
T14AF0 001:104 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T14AF0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T14AF0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T14AF0 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T14AF0 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T14AF0 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T14AF0 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T14AF0 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T14AF0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T14AF0 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T14AF0 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T14AF0 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T14AF0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T14AF0 001:107 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0522ms total)
T14AF0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0523ms total)
T14AF0 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T14AF0 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0524ms total)
T14AF0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14AF0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0525ms total)
T14AF0 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0530ms total)
T14AF0 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T14AF0 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0531ms total)
T14AF0 001:120 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0531ms total)
T14AF0 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T14AF0 001:120 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 08 00 20 9D 01 00 08 ED 11 00 08 EF 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0539ms total)
T14AF0 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T14AF0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T14AF0 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0540ms total)
T14AF0 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T14AF0 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T14AF0 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T14AF0 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14AF0 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14AF0 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14AF0 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0543ms total)
T14AF0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T14AF0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T14AF0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T14AF0 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0545ms total)
T14AF0 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T14AF0 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0546ms total)
T14AF0 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T14AF0 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0547ms total)
T14AF0 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T14AF0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T14AF0 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T14AF0 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T14AF0 001:149 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0550ms total)
T14AF0 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0551ms total)
T14AF0 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 70 47 00 29 01 68 02 D0 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0558ms total)
T14AF0 001:159 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0558ms total)
T14AF0 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T14AF0 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0559ms total)
T14AF0 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AF0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AF0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AF0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T14AF0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T14AF0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T14AF0 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0561ms total)
T14AF0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T14AF0 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T14AF0 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T14AF0 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0563ms total)
T14AF0 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T14AF0 001:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0563ms total)
T14AF0 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T14AF0 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T14AF0 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0564ms total)
T14AF0 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T14AF0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T14AF0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0570ms total)
T14AF0 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T14AF0 001:177 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0567ms total)
T14AF0 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T14AF0 001:178 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 48 0C 30 01 60 18 1D 01 60 70 47 E7 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0575ms total)
T14AF0 001:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0575ms total)
T14AF0 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0576ms total)
T14AF0 001:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0576ms total)
T14AF0 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T14AF0 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T14AF0 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T14AF0 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AF0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AF0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AF0 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0578ms total)
T14AF0 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T14AF0 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T14AF0 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T14AF0 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0579ms total)
T14AF0 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T14AF0 001:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0579ms total)
T14AF0 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T14AF0 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0580ms total)
T14AF0 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T14AF0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T14AF0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0580ms total)
T14AF0 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T14AF0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T14AF0 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T14AF0 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T14AF0 001:207 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0584ms total)
T14AF0 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T14AF0 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0590ms total)
T14AF0 001:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0591ms total)
T14AF0 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T14AF0 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0591ms total)
T14AF0 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T14AF0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T14AF0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T14AF0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T14AF0 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T14AF0 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T14AF0 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T14AF0 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T14AF0 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14AF0 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14AF0 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T14AF0 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0595ms total)
T14AF0 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T14AF0 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T14AF0 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T14AF0 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0596ms total)
T14AF0 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T14AF0 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0596ms total)
T14AF0 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T14AF0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T14AF0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T14AF0 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0600ms total)
T14AF0 001:234 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0600ms total)
T14AF0 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T14AF0 001:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 8A 61 08 69 40 F0 01 00 08 61 08 69 C3 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0606ms total)
T14AF0 001:242 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0606ms total)
T14AF0 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T14AF0 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0607ms total)
T14AF0 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T14AF0 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T14AF0 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T14AF0 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14AF0 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T14AF0 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14AF0 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0610ms total)
T14AF0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14AF0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14AF0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T14AF0 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T14AF0 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T14AF0 001:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0612ms total)
T14AF0 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T14AF0 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T14AF0 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T14AF0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T14AF0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T14AF0 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T14AF0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T14AF0 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T14AF0 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T14AF0 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T14AF0 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T14AF0 001:263 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 3F B8 2C 00 00 20 04 01 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0623ms total)
T14AF0 001:271 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0623ms total)
T14AF0 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T14AF0 001:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0624ms total)
T14AF0 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14AF0 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14AF0 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T14AF0 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14AF0 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14AF0 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14AF0 001:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0626ms total)
T14AF0 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T14AF0 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T14AF0 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T14AF0 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T14AF0 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T14AF0 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T14AF0 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0628ms total)
T14AF0 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T14AF0 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T14AF0 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14AF0 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0629ms total)
T14AF0 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T14AF0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T14AF0 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T14AF0 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T14AF0 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0633ms total)
T14AF0 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T14AF0 001:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 62 B3 01 9A 01 2A 4F EA 07 52 15 DC 00 1B 61 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0640ms total)
T14AF0 001:298 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0641ms total)
T14AF0 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T14AF0 001:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T14AF0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AF0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AF0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AF0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AF0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T14AF0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14AF0 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T14AF0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14AF0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T14AF0 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14AF0 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T14AF0 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T14AF0 001:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0645ms total)
T14AF0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T14AF0 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T14AF0 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T14AF0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T14AF0 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0646ms total)
T14AF0 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T14AF0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T14AF0 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T14AF0 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T14AF0 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T14AF0 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0650ms total)
T14AF0 001:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 47 54 0A 30 02 D5 00 20 01 46 E9 E7 01 05 10 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0657ms total)
T14AF0 001:326 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0657ms total)
T14AF0 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T14AF0 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T14AF0 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T14AF0 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T14AF0 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T14AF0 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T14AF0 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AF0 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AF0 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0660ms total)
T14AF0 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14AF0 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14AF0 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14AF0 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0661ms total)
T14AF0 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T14AF0 001:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T14AF0 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T14AF0 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T14AF0 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T14AF0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14AF0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T14AF0 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T14AF0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T14AF0 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T14AF0 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T14AF0 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0666ms total)
T14AF0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T14AF0 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D0 59 F8 04 CB 03 2A 4F EA EC 71 0A D0 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0673ms total)
T14AF0 001:353 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0673ms total)
T14AF0 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T14AF0 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0674ms total)
T14AF0 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14AF0 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14AF0 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T14AF0 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AF0 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AF0 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AF0 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0676ms total)
T14AF0 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14AF0 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14AF0 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14AF0 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T14AF0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T14AF0 001:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T14AF0 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T14AF0 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T14AF0 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T14AF0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T14AF0 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0678ms total)
T14AF0 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T14AF0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T14AF0 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T14AF0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0683ms total)
T14AF0 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0683ms total)
T14AF0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T14AF0 001:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 0D 12 A8 C0 1B 00 F1 07 08 14 98 00 78 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0690ms total)
T14AF0 001:378 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0690ms total)
T14AF0 001:378 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0001ms, 0691ms total)
T14AF0 001:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T14AF0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AF0 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AF0 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T14AF0 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14AF0 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14AF0 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14AF0 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0693ms total)
T14AF0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14AF0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14AF0 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14AF0 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T14AF0 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T14AF0 001:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T14AF0 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T14AF0 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T14AF0 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T14AF0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14AF0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0695ms total)
T14AF0 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T14AF0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T14AF0 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T14AF0 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T14AF0 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0699ms total)
T14AF0 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T14AF0 001:395 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T14AF0 001:396 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0700ms total)
T14AF0 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T14AF0 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14AF0 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T14AF0 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14AF0 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14AF0 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14AF0 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T14AF0 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T14AF0 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14AF0 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14AF0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T14AF0 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T14AF0 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T14AF0 001:399 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0703ms total)
T14AF0 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T14AF0 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T14AF0 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T14AF0 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14AF0 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0704ms total)
T14AF0 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T14AF0 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T14AF0 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0708ms total)
T14AF0 001:408 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0708ms total)
T14AF0 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T14AF0 001:468 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0711ms total)
T14AF0 001:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0712ms total)
T14AF0 001:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T14AF0 001:472 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T14AF0 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14AF0 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T14AF0 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T14AF0 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T14AF0 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T14AF0 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14AF0 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T14AF0 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14AF0 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14AF0 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AF0 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T14AF0 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T14AF0 001:475 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0715ms total)
T14AF0 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0716ms total)
T14AF0 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14AF0 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14AF0 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14AF0 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0718ms total)
T14AF0 001:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0723ms total)
T14AF0 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T14AF0 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0724ms total)
T14AF0 001:488 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0724ms total)
T14AF0 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T14AF0 001:488 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0724ms total)
T14AF0 001:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0725ms total)
T14AF0 001:489 JLINK_WriteReg(R2, 0x0000264C)  returns 0x00 (0000ms, 0725ms total)
T14AF0 001:489 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T14AF0 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14AF0 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T14AF0 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AF0 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AF0 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AF0 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0727ms total)
T14AF0 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14AF0 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14AF0 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14AF0 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T14AF0 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T14AF0 001:492 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0728ms total)
T14AF0 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T14AF0 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T14AF0 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0729ms total)
T14AF0 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T14AF0 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T14AF0 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T14AF0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T14AF0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:538 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T14AF0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T14AF0 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T14AF0 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T14AF0 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T14AF0 001:560 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0733ms total)
T14AF0 001:561 JLINK_ReadReg(R0)  returns 0x61A47E9D (0000ms, 0733ms total)
T14AF0 001:562 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T14AF0 001:562 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0734ms total)
T14AF0 001:563 JLINK_WriteReg(R2, 0x0000264C)  returns 0x00 (0000ms, 0734ms total)
T14AF0 001:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T14AF0 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14AF0 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T14AF0 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14AF0 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14AF0 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14AF0 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T14AF0 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AF0 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AF0 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14AF0 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T14AF0 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T14AF0 001:566 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0737ms total)
T14AF0 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0738ms total)
T14AF0 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T14AF0 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T14AF0 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AF0 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0739ms total)
T14AF0 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T14AF0 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T14AF0 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T14AF0 001:575 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0742ms total)
T14AF0 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T14AF0 001:632 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0743ms total)
T14AF0 001:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0743ms total)
T14AF0 001:633 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0778ms total)
T14AF0 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0783ms total)
T14AF0 001:689 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0014ms, 0797ms total)
T14AF0 001:689  (0014ms, 0797ms total)
T14AF0 001:689 Closed (0014ms, 0797ms total)
