
T653C 000:101 SEGGER J-Link V6.00e Log File (0001ms, 0029ms total)
T653C 000:101 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0029ms total)
T653C 000:101 Logging started @ 2020-05-09 15:44 (0001ms, 0029ms total)
T653C 000:103 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T653C 000:103 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0022ms, 0052ms total)
T653C 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T653C 000:125 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0148ms total)
T653C 000:222 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0151ms total)
T653C 000:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T653C 000:225 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0152ms total)
T653C 000:226 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0152ms total)
T653C 000:226 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T653C 000:237 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0153ms total)
T653C 000:238 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T653C 000:241 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T653C 000:245 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0153ms total)
T653C 000:258 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0157ms total)
T653C 000:262 JLINK_SetSpeed(5000) (0001ms, 0158ms total)
T653C 000:263 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0115ms, 0273ms total)
T653C 000:378 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0273ms total)
T653C 000:378 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0273ms total)
T653C 000:378 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0274ms total)
T653C 000:379 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0274ms total)
T653C 000:379 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0274ms total)
T653C 000:379 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0274ms total)
T653C 000:379 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0275ms total)
T653C 000:384 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0275ms total)
T653C 000:384 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0276ms total)
T653C 000:385 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0276ms total)
T653C 000:385 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0276ms total)
T653C 000:385 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0276ms total)
T653C 000:386 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T653C 000:386 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T653C 000:386 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0278ms total)
T653C 000:387 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0278ms total)
T653C 000:387 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0279ms total)
T653C 000:388 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0280ms total)
T653C 000:389 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0282ms total)
T653C 000:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0282ms total)
T653C 000:391 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0316ms total)
T653C 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T653C 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T653C 000:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0317ms total)
T653C 000:427 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0319ms total)
T653C 000:428 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0320ms total)
T653C 000:444 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0321ms total)
T653C 000:459 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0321ms total)
T653C 000:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0321ms total)
T653C 000:459 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0321ms total)
T653C 000:472 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0321ms total)
T653C 000:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0322ms total)
T653C 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0323ms total)
T653C 000:481 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0325ms total)
T653C 000:483 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T653C 000:484 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T653C 000:485 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T653C 000:488 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0331ms total)
T653C 000:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T653C 000:492 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0332ms total)
T653C 000:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T653C 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T653C 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T653C 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T653C 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T653C 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T653C 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T653C 000:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T653C 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T653C 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T653C 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T653C 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T653C 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T653C 000:496 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0335ms total)
T653C 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0336ms total)
T653C 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T653C 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T653C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T653C 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0338ms total)
T653C 000:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0344ms total)
T653C 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T653C 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T653C 000:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T653C 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T653C 000:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T653C 000:510 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0345ms total)
T653C 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0346ms total)
T653C 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T653C 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T653C 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T653C 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T653C 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T653C 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T653C 000:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T653C 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T653C 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T653C 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T653C 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T653C 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T653C 000:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0349ms total)
T653C 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T653C 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T653C 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0350ms total)
T653C 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T653C 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T653C 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T653C 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T653C 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T653C 000:523 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T653C 000:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T653C 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T653C 000:523 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T653C 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0355ms total)
T653C 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T653C 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T653C 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T653C 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T653C 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T653C 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T653C 000:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0357ms total)
T653C 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T653C 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T653C 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T653C 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0358ms total)
T653C 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T653C 000:527 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0358ms total)
T653C 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0359ms total)
T653C 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T653C 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T653C 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T653C 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0360ms total)
T653C 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T653C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T653C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T653C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T653C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T653C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T653C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T653C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T653C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T653C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T653C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T653C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T653C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T653C 000:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T653C 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0365ms total)
T653C 000:887 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T653C 000:887 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0366ms total)
T653C 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T653C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T653C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T653C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T653C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T653C 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T653C 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T653C 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0368ms total)
T653C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T653C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T653C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T653C 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0369ms total)
T653C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T653C 000:891 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0369ms total)
T653C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T653C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0370ms total)
T653C 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T653C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T653C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0370ms total)
T653C 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0374ms total)
T653C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T653C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T653C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0374ms total)
T653C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0375ms total)
T653C 000:960 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0378ms total)
T653C 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0379ms total)
T653C 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0379ms total)
T653C 000:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T653C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T653C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T653C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T653C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T653C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T653C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T653C 000:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T653C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T653C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T653C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T653C 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T653C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T653C 000:967 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0382ms total)
T653C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T653C 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0383ms total)
T653C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T653C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T653C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0384ms total)
T653C 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0390ms total)
T653C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T653C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T653C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0390ms total)
T653C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0391ms total)
T653C 000:980 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 2D 00 20 9D 01 00 08 EF 1C 00 08 F1 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0398ms total)
T653C 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T653C 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T653C 000:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0398ms total)
T653C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T653C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T653C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T653C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T653C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T653C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T653C 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T653C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T653C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T653C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T653C 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T653C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T653C 000:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0401ms total)
T653C 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0402ms total)
T653C 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T653C 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T653C 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T653C 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0402ms total)
T653C 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T653C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T653C 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T653C 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T653C 001:008 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
T653C 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T653C 001:009 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 68 02 D0 41 F4 80 61 01 E0 21 F4 80 61 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0413ms total)
T653C 001:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0413ms total)
T653C 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T653C 001:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0414ms total)
T653C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T653C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T653C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T653C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T653C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T653C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T653C 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T653C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T653C 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T653C 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T653C 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T653C 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T653C 001:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0417ms total)
T653C 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T653C 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T653C 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T653C 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T653C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0418ms total)
T653C 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T653C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T653C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T653C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T653C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0422ms total)
T653C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T653C 001:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 36 4B 1A 40 0A 42 00 D0 01 20 70 47 31 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0429ms total)
T653C 001:042 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0429ms total)
T653C 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T653C 001:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0429ms total)
T653C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T653C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T653C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T653C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T653C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T653C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T653C 001:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0431ms total)
T653C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T653C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T653C 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T653C 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T653C 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T653C 001:045 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0433ms total)
T653C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T653C 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T653C 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T653C 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T653C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0434ms total)
T653C 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T653C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T653C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T653C 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T653C 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0438ms total)
T653C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T653C 001:060 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 C5 4B 02 9C 03 EB 02 42 11 43 01 43 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0445ms total)
T653C 001:067 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0445ms total)
T653C 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T653C 001:067 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0446ms total)
T653C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T653C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T653C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T653C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T653C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T653C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T653C 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T653C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T653C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T653C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T653C 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T653C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T653C 001:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0449ms total)
T653C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T653C 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T653C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T653C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T653C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0450ms total)
T653C 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T653C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T653C 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T653C 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T653C 001:085 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0455ms total)
T653C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T653C 001:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 E0 E9 49 88 42 06 D1 01 21 10 20 FF F7 3F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0463ms total)
T653C 001:094 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0463ms total)
T653C 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T653C 001:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0463ms total)
T653C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T653C 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T653C 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T653C 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T653C 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T653C 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T653C 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T653C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T653C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T653C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T653C 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T653C 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T653C 001:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T653C 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T653C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T653C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T653C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T653C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0468ms total)
T653C 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T653C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T653C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T653C 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0472ms total)
T653C 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0472ms total)
T653C 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T653C 001:111 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 70 02 0A 43 02 83 70 47 02 8B 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0478ms total)
T653C 001:117 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0478ms total)
T653C 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T653C 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0478ms total)
T653C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T653C 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0480ms total)
T653C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T653C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T653C 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T653C 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T653C 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T653C 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T653C 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T653C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T653C 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T653C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T653C 001:121 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0482ms total)
T653C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T653C 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T653C 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0483ms total)
T653C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T653C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0484ms total)
T653C 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T653C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T653C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T653C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T653C 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T653C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T653C 001:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 00 2A 00 D0 01 20 70 47 C9 43 01 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0494ms total)
T653C 001:142 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0494ms total)
T653C 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T653C 001:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0494ms total)
T653C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T653C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T653C 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T653C 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T653C 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T653C 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T653C 001:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T653C 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T653C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T653C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T653C 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T653C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0497ms total)
T653C 001:147 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T653C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T653C 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T653C 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0498ms total)
T653C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T653C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0498ms total)
T653C 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T653C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T653C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T653C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T653C 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0503ms total)
T653C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T653C 001:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 8A 02 D0 41 F0 02 01 01 E0 21 F0 02 01 81 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0509ms total)
T653C 001:169 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0510ms total)
T653C 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T653C 001:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0510ms total)
T653C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T653C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T653C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T653C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T653C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T653C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T653C 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T653C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T653C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T653C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T653C 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0513ms total)
T653C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T653C 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0513ms total)
T653C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T653C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0514ms total)
T653C 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T653C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T653C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0514ms total)
T653C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T653C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T653C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T653C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T653C 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0518ms total)
T653C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T653C 001:190 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 78 18 B1 A9 68 00 20 88 47 2F 70 64 1C E4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0525ms total)
T653C 001:197 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0525ms total)
T653C 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T653C 001:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0525ms total)
T653C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T653C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T653C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T653C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T653C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T653C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T653C 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T653C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T653C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T653C 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T653C 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T653C 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T653C 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0528ms total)
T653C 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0529ms total)
T653C 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T653C 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T653C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T653C 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0530ms total)
T653C 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T653C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T653C 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T653C 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T653C 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0534ms total)
T653C 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0535ms total)
T653C 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6C 64 69 6E 67 1B 5B 30 6D 0D 0A 00 1B 5B 30 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0542ms total)
T653C 001:224 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0542ms total)
T653C 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T653C 001:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0542ms total)
T653C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T653C 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T653C 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T653C 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T653C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T653C 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T653C 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0544ms total)
T653C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T653C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T653C 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T653C 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T653C 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T653C 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0545ms total)
T653C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0546ms total)
T653C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T653C 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T653C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T653C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0547ms total)
T653C 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T653C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T653C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T653C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T653C 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0550ms total)
T653C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0551ms total)
T653C 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 DC F8 00 F0 07 F8 BD E8 1C 40 41 F2 81 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0558ms total)
T653C 001:251 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0558ms total)
T653C 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T653C 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T653C 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T653C 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T653C 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T653C 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T653C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T653C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T653C 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T653C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T653C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T653C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T653C 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T653C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0562ms total)
T653C 001:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0562ms total)
T653C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T653C 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T653C 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T653C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T653C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0562ms total)
T653C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T653C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T653C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T653C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T653C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0566ms total)
T653C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0567ms total)
T653C 001:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 92 46 9B 46 88 46 06 46 81 46 40 24 1B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0574ms total)
T653C 001:277 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0574ms total)
T653C 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T653C 001:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0574ms total)
T653C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T653C 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T653C 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T653C 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T653C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T653C 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T653C 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T653C 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T653C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T653C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T653C 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T653C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0578ms total)
T653C 001:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0578ms total)
T653C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T653C 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T653C 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0579ms total)
T653C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T653C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0579ms total)
T653C 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T653C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T653C 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T653C 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T653C 001:293 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0583ms total)
T653C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0584ms total)
T653C 001:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0591ms total)
T653C 001:301 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0591ms total)
T653C 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T653C 001:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0592ms total)
T653C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T653C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T653C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T653C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T653C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T653C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T653C 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T653C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T653C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T653C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T653C 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T653C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0595ms total)
T653C 001:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T653C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T653C 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T653C 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T653C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T653C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0596ms total)
T653C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T653C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T653C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T653C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0601ms total)
T653C 001:318 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0601ms total)
T653C 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T653C 001:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D D0 6F 28 06 D1 B5 E0 73 28 2C D0 75 28 75 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0607ms total)
T653C 001:325 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0607ms total)
T653C 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0608ms total)
T653C 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T653C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T653C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T653C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T653C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T653C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T653C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T653C 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T653C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T653C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T653C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T653C 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T653C 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T653C 001:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0611ms total)
T653C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0612ms total)
T653C 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T653C 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T653C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T653C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0612ms total)
T653C 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T653C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T653C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T653C 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T653C 001:345 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0616ms total)
T653C 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0617ms total)
T653C 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 2F 01 DD 11 20 00 E0 38 46 CD E9 00 01 06 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0624ms total)
T653C 001:353 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0624ms total)
T653C 001:353 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0001ms, 0625ms total)
T653C 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T653C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T653C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T653C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T653C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T653C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T653C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T653C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T653C 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T653C 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T653C 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T653C 001:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0628ms total)
T653C 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0629ms total)
T653C 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T653C 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T653C 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T653C 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0630ms total)
T653C 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T653C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T653C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T653C 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T653C 001:370 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0633ms total)
T653C 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T653C 001:370 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T653C 001:370 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0001ms, 0634ms total)
T653C 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T653C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T653C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T653C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T653C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T653C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T653C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T653C 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0636ms total)
T653C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T653C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T653C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T653C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T653C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T653C 001:374 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0637ms total)
T653C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T653C 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T653C 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T653C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T653C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0638ms total)
T653C 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0643ms total)
T653C 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T653C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T653C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0643ms total)
T653C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T653C 001:444 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0647ms total)
T653C 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T653C 001:448 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0648ms total)
T653C 001:449 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T653C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T653C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T653C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T653C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T653C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T653C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T653C 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0650ms total)
T653C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T653C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T653C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T653C 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T653C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T653C 001:452 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T653C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T653C 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T653C 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0652ms total)
T653C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T653C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0653ms total)
T653C 001:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T653C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T653C 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T653C 001:463 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0659ms total)
T653C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T653C 001:464 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0659ms total)
T653C 001:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T653C 001:464 JLINK_WriteReg(R2, 0x00003BF4)  returns 0x00 (0001ms, 0660ms total)
T653C 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0660ms total)
T653C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T653C 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T653C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T653C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T653C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T653C 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T653C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T653C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T653C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T653C 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T653C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T653C 001:468 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0663ms total)
T653C 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T653C 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T653C 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T653C 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T653C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0664ms total)
T653C 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T653C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:539 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T653C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T653C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T653C 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T653C 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T653C 001:572 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0668ms total)
T653C 001:572 JLINK_ReadReg(R0)  returns 0x16F482F5 (0000ms, 0668ms total)
T653C 001:574 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T653C 001:574 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T653C 001:574 JLINK_WriteReg(R2, 0x00003BF4)  returns 0x00 (0000ms, 0668ms total)
T653C 001:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0669ms total)
T653C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T653C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T653C 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T653C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T653C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T653C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T653C 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T653C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T653C 001:577 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0671ms total)
T653C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0672ms total)
T653C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T653C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T653C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T653C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0673ms total)
T653C 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T653C 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T653C 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T653C 001:587 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0678ms total)
T653C 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T653C 001:645 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0680ms total)
T653C 001:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T653C 001:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0718ms total)
T653C 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0723ms total)
T653C 001:705 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0013ms, 0736ms total)
T653C 001:705  (0014ms, 0737ms total)
T653C 001:705 Closed (0014ms, 0737ms total)
