
T5380 000:112 SEGGER J-Link V6.00e Log File (0001ms, 0033ms total)
T5380 000:112 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0033ms total)
T5380 000:112 Logging started @ 2020-05-08 14:47 (0002ms, 0034ms total)
T5380 000:114 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T5380 000:114 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0024ms, 0058ms total)
T5380 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T5380 000:138 JLINK_ExecCommand("ProjectFile = "F:\2---BLDC\bldc_demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0150ms total)
T5380 000:232 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0153ms total)
T5380 000:235 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T5380 000:235 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0154ms total)
T5380 000:236 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0154ms total)
T5380 000:236 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T5380 000:241 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0154ms total)
T5380 000:241 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T5380 000:242 JLINK_GetFirmwareString(...) (0001ms, 0155ms total)
T5380 000:244 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0155ms total)
T5380 000:251 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0160ms total)
T5380 000:256 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T5380 000:256 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 0274ms total)
T5380 000:371 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0274ms total)
T5380 000:371 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0274ms total)
T5380 000:371 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0274ms total)
T5380 000:371 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0274ms total)
T5380 000:372 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0274ms total)
T5380 000:372 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0274ms total)
T5380 000:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0274ms total)
T5380 000:379 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0274ms total)
T5380 000:379 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0274ms total)
T5380 000:379 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0275ms total)
T5380 000:380 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0275ms total)
T5380 000:380 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0275ms total)
T5380 000:380 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0275ms total)
T5380 000:380 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0276ms total)
T5380 000:381 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0276ms total)
T5380 000:381 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T5380 000:381 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0278ms total)
T5380 000:383 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0279ms total)
T5380 000:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0280ms total)
T5380 000:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T5380 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0313ms total)
T5380 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T5380 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T5380 000:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0315ms total)
T5380 000:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0316ms total)
T5380 000:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0317ms total)
T5380 000:438 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0318ms total)
T5380 000:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0318ms total)
T5380 000:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0318ms total)
T5380 000:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0318ms total)
T5380 000:466 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0319ms total)
T5380 000:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0320ms total)
T5380 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0322ms total)
T5380 000:478 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0323ms total)
T5380 000:479 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T5380 000:481 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T5380 000:481 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T5380 000:486 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0329ms total)
T5380 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T5380 000:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0329ms total)
T5380 000:490 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T5380 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T5380 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5380 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5380 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5380 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5380 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T5380 000:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T5380 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5380 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5380 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T5380 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T5380 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T5380 000:493 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0332ms total)
T5380 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0333ms total)
T5380 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T5380 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T5380 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5380 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0334ms total)
T5380 000:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0341ms total)
T5380 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T5380 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T5380 000:506 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0342ms total)
T5380 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T5380 000:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T5380 000:507 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0343ms total)
T5380 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T5380 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5380 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5380 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T5380 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5380 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5380 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5380 000:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0345ms total)
T5380 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5380 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5380 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T5380 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5380 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T5380 000:511 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T5380 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0347ms total)
T5380 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T5380 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T5380 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5380 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0347ms total)
T5380 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T5380 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T5380 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T5380 000:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T5380 000:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T5380 000:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0352ms total)
T5380 000:521 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T5380 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T5380 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5380 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5380 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T5380 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5380 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5380 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5380 000:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T5380 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5380 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5380 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5380 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0355ms total)
T5380 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T5380 000:524 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0355ms total)
T5380 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T5380 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0356ms total)
T5380 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T5380 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5380 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0357ms total)
T5380 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T5380 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5380 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5380 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5380 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5380 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5380 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5380 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5380 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5380 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5380 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T5380 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T5380 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T5380 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T5380 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T5380 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T5380 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T5380 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T5380 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T5380 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T5380 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T5380 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T5380 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T5380 000:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T5380 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T5380 000:886 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T5380 000:886 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0364ms total)
T5380 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T5380 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5380 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5380 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T5380 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5380 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5380 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5380 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0365ms total)
T5380 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T5380 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5380 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5380 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0367ms total)
T5380 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T5380 000:890 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0367ms total)
T5380 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T5380 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0368ms total)
T5380 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T5380 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5380 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0368ms total)
T5380 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T5380 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T5380 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T5380 000:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0372ms total)
T5380 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T5380 000:960 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0376ms total)
T5380 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T5380 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0376ms total)
T5380 000:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T5380 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5380 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5380 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T5380 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5380 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5380 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5380 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T5380 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5380 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5380 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5380 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T5380 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0380ms total)
T5380 000:968 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0380ms total)
T5380 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T5380 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T5380 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0381ms total)
T5380 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5380 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0382ms total)
T5380 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0387ms total)
T5380 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T5380 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T5380 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0387ms total)
T5380 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T5380 000:980 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 2D 00 20 9D 01 00 08 BB 0F 00 08 BD 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0394ms total)
T5380 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T5380 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T5380 000:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T5380 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5380 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5380 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5380 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5380 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5380 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5380 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T5380 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5380 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5380 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5380 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5380 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T5380 000:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0397ms total)
T5380 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0398ms total)
T5380 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5380 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5380 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5380 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0399ms total)
T5380 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T5380 000:996 JLINK_IsHalted()  returns FALSE (0002ms, 0405ms total)
T5380 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T5380 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T5380 001:005 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0403ms total)
T5380 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T5380 001:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 70 47 00 29 01 68 02 D0 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0410ms total)
T5380 001:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0410ms total)
T5380 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T5380 001:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0411ms total)
T5380 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5380 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5380 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T5380 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5380 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5380 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5380 001:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0413ms total)
T5380 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5380 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5380 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5380 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0414ms total)
T5380 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T5380 001:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T5380 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T5380 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5380 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T5380 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5380 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0415ms total)
T5380 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T5380 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T5380 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T5380 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T5380 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T5380 001:030 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0418ms total)
T5380 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T5380 001:031 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 48 0C 30 01 60 18 1D 01 60 70 47 E7 49 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0425ms total)
T5380 001:038 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0425ms total)
T5380 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T5380 001:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T5380 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T5380 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T5380 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5380 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5380 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T5380 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5380 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T5380 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5380 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T5380 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5380 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T5380 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0430ms total)
T5380 001:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
T5380 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T5380 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5380 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0431ms total)
T5380 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5380 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0431ms total)
T5380 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T5380 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T5380 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T5380 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T5380 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T5380 001:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0434ms total)
T5380 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T5380 001:057 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0441ms total)
T5380 001:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0441ms total)
T5380 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0442ms total)
T5380 001:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T5380 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5380 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5380 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T5380 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T5380 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T5380 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T5380 001:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T5380 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T5380 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5380 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5380 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5380 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0445ms total)
T5380 001:068 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0445ms total)
T5380 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T5380 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T5380 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0446ms total)
T5380 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5380 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0446ms total)
T5380 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T5380 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T5380 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T5380 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0450ms total)
T5380 001:081 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0450ms total)
T5380 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T5380 001:082 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 92 03 34 D5 01 20 00 90 47 48 40 30 02 68 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0456ms total)
T5380 001:088 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0456ms total)
T5380 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T5380 001:089 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0456ms total)
T5380 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5380 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T5380 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5380 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5380 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T5380 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5380 001:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T5380 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T5380 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5380 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5380 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T5380 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0460ms total)
T5380 001:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0460ms total)
T5380 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T5380 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T5380 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T5380 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5380 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0461ms total)
T5380 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T5380 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T5380 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T5380 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T5380 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0465ms total)
T5380 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0465ms total)
T5380 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T5380 001:109 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F 67 20 76 65 72 62 6F 73 65 1B 5B 30 6D 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0471ms total)
T5380 001:115 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0471ms total)
T5380 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0472ms total)
T5380 001:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0472ms total)
T5380 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5380 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5380 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T5380 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5380 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5380 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5380 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0473ms total)
T5380 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5380 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5380 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5380 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T5380 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0474ms total)
T5380 001:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0474ms total)
T5380 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T5380 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T5380 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T5380 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T5380 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0475ms total)
T5380 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T5380 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T5380 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T5380 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T5380 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T5380 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0479ms total)
T5380 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T5380 001:133 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 70 B5 7D 4C 4F F0 20 55 29 46 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0486ms total)
T5380 001:141 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0486ms total)
T5380 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T5380 001:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0487ms total)
T5380 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5380 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5380 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5380 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T5380 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5380 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5380 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0488ms total)
T5380 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T5380 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5380 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5380 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T5380 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0490ms total)
T5380 001:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0490ms total)
T5380 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T5380 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T5380 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0491ms total)
T5380 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5380 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0491ms total)
T5380 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T5380 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T5380 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T5380 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T5380 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T5380 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0495ms total)
T5380 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T5380 001:161 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 BD 2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0501ms total)
T5380 001:167 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0502ms total)
T5380 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T5380 001:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T5380 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5380 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T5380 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5380 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5380 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5380 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T5380 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T5380 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T5380 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T5380 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T5380 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T5380 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T5380 001:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0505ms total)
T5380 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T5380 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T5380 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T5380 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5380 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0506ms total)
T5380 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T5380 001:176 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T5380 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5380 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T5380 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T5380 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0510ms total)
T5380 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T5380 001:188 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0517ms total)
T5380 001:195 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0517ms total)
T5380 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T5380 001:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T5380 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5380 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5380 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5380 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5380 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5380 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5380 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T5380 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T5380 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T5380 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T5380 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T5380 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0521ms total)
T5380 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0521ms total)
T5380 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T5380 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T5380 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T5380 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5380 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0522ms total)
T5380 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T5380 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T5380 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0529ms total)
T5380 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0527ms total)
T5380 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0527ms total)
T5380 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T5380 001:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0533ms total)
T5380 001:220 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0534ms total)
T5380 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T5380 001:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0534ms total)
T5380 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T5380 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5380 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5380 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5380 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T5380 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5380 001:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0536ms total)
T5380 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T5380 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T5380 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5380 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T5380 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T5380 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0537ms total)
T5380 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0538ms total)
T5380 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T5380 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T5380 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5380 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0539ms total)
T5380 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T5380 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T5380 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T5380 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T5380 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0543ms total)
T5380 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T5380 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T5380 001:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2F 00 DA 01 27 00 21 11 2F 01 DD 11 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0550ms total)
T5380 001:248 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0550ms total)
T5380 001:248 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0550ms total)
T5380 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0551ms total)
T5380 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T5380 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T5380 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T5380 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5380 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5380 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5380 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0552ms total)
T5380 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T5380 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5380 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5380 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T5380 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0554ms total)
T5380 001:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0554ms total)
T5380 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T5380 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T5380 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T5380 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5380 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0555ms total)
T5380 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T5380 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T5380 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T5380 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T5380 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0559ms total)
T5380 001:267 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0559ms total)
T5380 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T5380 001:267 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0559ms total)
T5380 001:267 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0001ms, 0560ms total)
T5380 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0560ms total)
T5380 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5380 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5380 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T5380 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T5380 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T5380 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T5380 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0561ms total)
T5380 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T5380 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5380 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5380 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T5380 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0563ms total)
T5380 001:271 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0563ms total)
T5380 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T5380 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T5380 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0564ms total)
T5380 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T5380 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0564ms total)
T5380 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T5380 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T5380 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T5380 001:280 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0568ms total)
T5380 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T5380 001:342 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0571ms total)
T5380 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0572ms total)
T5380 001:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0572ms total)
T5380 001:346 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T5380 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5380 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5380 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T5380 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T5380 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T5380 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T5380 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 0575ms total)
T5380 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5380 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5380 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5380 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T5380 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T5380 001:349 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0575ms total)
T5380 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T5380 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T5380 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0576ms total)
T5380 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5380 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0577ms total)
T5380 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T5380 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T5380 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T5380 001:359 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0581ms total)
T5380 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0582ms total)
T5380 001:360 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0582ms total)
T5380 001:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T5380 001:360 JLINK_WriteReg(R2, 0x00002BF0)  returns 0x00 (0000ms, 0582ms total)
T5380 001:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0583ms total)
T5380 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5380 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5380 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5380 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5380 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T5380 001:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0584ms total)
T5380 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5380 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5380 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T5380 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T5380 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T5380 001:363 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0585ms total)
T5380 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0586ms total)
T5380 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T5380 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T5380 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5380 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0586ms total)
T5380 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T5380 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T5380 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T5380 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T5380 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T5380 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T5380 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T5380 001:442 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0590ms total)
T5380 001:442 JLINK_ReadReg(R0)  returns 0x06517E9E (0001ms, 0591ms total)
T5380 001:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T5380 001:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T5380 001:444 JLINK_WriteReg(R2, 0x00002BF0)  returns 0x00 (0000ms, 0591ms total)
T5380 001:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0591ms total)
T5380 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T5380 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5380 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5380 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5380 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T5380 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T5380 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5380 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5380 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T5380 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T5380 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T5380 001:447 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0595ms total)
T5380 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T5380 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T5380 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0596ms total)
T5380 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5380 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0596ms total)
T5380 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T5380 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T5380 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0600ms total)
T5380 001:457 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0600ms total)
T5380 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T5380 001:515 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0601ms total)
T5380 001:516 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T5380 001:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0635ms total)
T5380 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0639ms total)
T5380 001:573 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0013ms, 0652ms total)
T5380 001:573  (0013ms, 0652ms total)
T5380 001:573 Closed (0013ms, 0652ms total)
